//SSZOSSS  JOB 60798,E002884,
//         CLASS=W,
//         MSGCLASS=Q,
//         MSGLEVEL=(1,1),
//         NOTIFY=E002884,
//         TIME=NOLIMIT,
//         LINES=(999999,WARNING),
//         REGION=0M
//DUMP1    EXEC PGM=ADRDSSU,REGION=4096K
//*----------------------------
//SYSPRINT DD  SYSOUT=*
//DASD1    DD  DISP=SHR,UNIT=3390,VOL=SER=ZOS242
//BACKUP   DD  DSN=E002884.BACKUP.SMS.SCDS,DISP=SHR,
//             UNIT=3390,VOL=SER=SOFZT7
//SYSIN    DD  *
      RESTORE IDD(BACKUP) -
       ODD(DASD1) -
       DATAS(INC(SMS.SCDS1.ZOS22)) -
       RENUNC((SMS.SCDS1.ZOS22, -
             SMS.SCDS1.ZOS24) -
              (SMS.SCDS1.ZOS22.DATA, -
             SMS.SCDS1.ZOS24.DATA)) -
                   TOL(ENQF) CATALOG
//
