//SSZOS24  JOB 60798,E002884,
//         CLASS=W,
//         MSGCLASS=Q,
//         MSGLEVEL=(1,1),
//         NOTIFY=ROSCAAO,
//         TIME=NOLIMIT,
//         LINES=(999999,WARNING),
//         REGION=0M
//*
//*  MODIFY THE JOB STATEMENT ABOVE AS REQUIRED FOR YOUR INSTALLATION'S
//*  REQUIREMENTS, AND PRESS END TO CONTINUE
//*
//*
//JOBLIB   DD DSN=ZOS24.OS241147.ORDER.SCPPLOAD,
//            DISP=SHR
//*
//*-------------------------------------------------------------------
//* GDE: ServerPac INSTALLATION
//*-------------------------------------------------------------------
//* DOC: RENAME EACH ALLOCATED DATA SET TO ITS FINAL DATA SET NAME.
//*      IN THE RESPECTIVE CATALOG, ESTABLISH A DATA SET ALIAS OR
//*      OR PATH ENTRY FOR EACH DATA SET. THIS DATA SET ALIAS
//*      OR PATH ENTRY POINTS TO THE FINAL DATA SET NAME.
//*
//* MRC: THE MAXIMUM EXPECTED RETURN CODE IS: 0
//*-------------------------------------------------------------------
//ALTCAT   EXEC PGM=IDCAMS,COND=(4000,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER -
      Z24MST.ELETRO.S001.LINKLIB -
      NEWNM(ELETRO.S001.LINKLIB) -
      CAT(CATALOG.ZOS24.MASTER)
  IF LASTCC = 0 THEN -
    DEFINE ALIAS( -
        NAME(Z24MST.ELETRO.S001.LINKLIB) -
        REL(ELETRO.S001.LINKLIB)) -
        CAT(CATALOG.ZOS24.MASTER)
  ALTER -
      Z24MST.ELETRO.S001.PARMLIB -
      NEWNM(ELETRO.S001.PARMLIB) -
      CAT(CATALOG.ZOS24.MASTER)
  IF LASTCC = 0 THEN -
    DEFINE ALIAS( -
        NAME(Z24MST.ELETRO.S001.PARMLIB) -
        REL(ELETRO.S001.PARMLIB)) -
        CAT(CATALOG.ZOS24.MASTER)
  ALTER -
      Z24MST.ELETRO.S001.PROCLIB.ZOS24 -
      NEWNM(ELETRO.S001.PROCLIB.ZOS24) -
      CAT(CATALOG.ZOS24.MASTER)
  IF LASTCC = 0 THEN -
    DEFINE ALIAS( -
        NAME(Z24MST.ELETRO.S001.PROCLIB.ZOS24) -
        REL(ELETRO.S001.PROCLIB.ZOS24)) -
        CAT(CATALOG.ZOS24.MASTER)
  ALTER -
      Z24MST.ELETRO.S001.VTAMLIB -
      NEWNM(ELETRO.S001.VTAMLIB) -
      CAT(CATALOG.ZOS24.MASTER)
  IF LASTCC = 0 THEN -
    DEFINE ALIAS( -
        NAME(Z24MST.ELETRO.S001.VTAMLIB) -
        REL(ELETRO.S001.VTAMLIB)) -
        CAT(CATALOG.ZOS24.MASTER)

/*
//
/*
SEARCH ARGUMENT                             MATCHES  CATALOG NAME        TYPE
Z24MST.ELE+                                       4 CATALOG.ZOS24.MASTE   VSAM
   DATA SET NAME                                STATUS    TYPE   VOLUME DEVICE
   Z24MST.ELETRO.S001.LINKLIB                            NONVSAM ZOS240 3390
   Z24MST.ELETRO.S001.PARMLIB                            NONVSAM ZOS240 3390
   Z24MST.ELETRO.S001.PROCLIB.ZOS24                      NONVSAM ZOS240 3390
   Z24MST.ELETRO.S001.VTAMLIB                            NONVSAM ZOS247 3390
