//SSRACF07  JOB   60798,E002884,MSGCLASS=X,CLASS=W,NOTIFY=ROSCAAO
//ISPF    EXEC PGM=IKJEFT01,DYNAMNBR=25,REGION=4096K
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *

 PERMIT BPX.FILEATTR.APF CLASS(FACILITY) ID(E002884) ACCESS(READ)
   PERMIT BPX.FILEATTR.PROGCTL CLASS(FACILITY) ID(E002884) +
     ACCESS(READ)

   PERMIT BPX.FILEATTR.SHARELIB CLASS(FACILITY) ID(E002884)   +
   ACCESS(READ)

   PERMIT BPX.FILEATTR.* CLASS(FACILITY) ID(E002884) ACCESS(READ)
   SETROPTS RACLIST(FACILITY) REFRESH

//
//
