//SSZOS24  JOB 60798,E002884,
//         CLASS=W,
//         MSGCLASS=Q,
//         MSGLEVEL=(1,1),
//         NOTIFY=ROSCAAO,
//         TIME=NOLIMIT,
//         LINES=(999999,WARNING),
//         REGION=0M
//*
//*  MODIFY THE JOB STATEMENT ABOVE AS REQUIRED FOR YOUR INSTALLATION'S
//*  REQUIREMENTS, AND PRESS END TO CONTINUE
//*
//*
//JOBLIB   DD DSN=ZOS24.OS241147.ORDER.SCPPLOAD,
//            DISP=SHR
//*
//LNKLMODS EXEC PGM=GIMSMP,REGION=0M
//STEPLIB  DD DSN=Z24MST.SYS1.MIGLIB,DISP=SHR
//SMPCSI   DD DISP=SHR,DSN=Z24SUP.SMPE.GLOBAL.CSI
//SMPOUT   DD SYSOUT=*
//SMPRPT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SMPLOG   DD SYSOUT=*
//SMPLOGA  DD SYSOUT=*
//SMPCNTL  DD *
   SET BDY(MVST100) .
     LINK LMODS CALLLIBS (
                        SDSNLOAD
                        SDFHLOAD
                        SDFHEXCI
                      ) .
/*
