//SSJOBS  JOB 60798,E002884,CLASS=W,MSGCLASS=X,NOTIFY=ROSCAAO
//*-------------------------------------------------------------------*
//*STE JOB "COMPILA" A TABELA DE CARACTERES PERSONALIZADA DO          *
//*ILSON, QUE SERA USADA COMO CONVERSAO DE CARACTERES EBCDIC          *TCPIP.POR
//*SCII VIA FTP DO MAINFRAME.                                         *TCPIP.POR
//* TABELA USADA ESTA NO MEMBRO "PORTUGUE" DA ELETRO.S001.SOURCE,     *TCPIP.POR
//* ESTE JCL, NO MEMBRO CONVXLAT, NA MESMA BIBLIOTECA.                *
//*STA TABELA VEM SENDO USADA A PELO MENOS 3 VERSOES DO ZOS.          *
//*-------------------------------------------------------------------*
//S00100 EXEC PGM=CONVXLAT,
// PARM='''ELETRO.S001.SOURCE(PORTCOMP)'' ''TCPIP.PORTCOMP.TCPXLBIN'''
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY,BLKSIZE=80
//S00200 EXEC PGM=CONVXLAT,
// PARM='''ELETRO.S001.SOURCE(PORTUGUC)'' ''TCPIP.PORTUGUC.TCPXLBIN'''
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY,BLKSIZE=80
//S00300 EXEC PGM=CONVXLAT,
// PARM='''ELETRO.S001.SOURCE(PORTUGUE)'' ''TCPIP.PORTUGUE.TCPXLBIN'''
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY,BLKSIZE=80
//
