//SSZOS24  JOB 60798,E002884,
//         CLASS=W,
//         MSGCLASS=Q,
//         MSGLEVEL=(1,1),
//         NOTIFY=ROSCAAO,
//         TIME=NOLIMIT,
//         LINES=(999999,WARNING),
//         REGION=0M
//*
//*  MODIFY THE JOB STATEMENT ABOVE AS REQUIRED FOR YOUR INSTALLATION'S
//*  REQUIREMENTS, AND PRESS END TO CONTINUE
//*
//*
//JOBLIB   DD DSN=ZOS24.OS241147.ORDER.SCPPLOAD,
//            DISP=SHR
//*
//*-------------------------------------------------------------------
//* GDE: ServerPac z/OS INSTALLATION
//* DOC: COPY THE EXISTING CONSOLXX MEMBER FROM THE DRIVING SYSTEM
//*      PARMLIB TO THE NEW SYSTEMS SYS1.PARMLIB.
//*
//*      NOTE:  THIS JOB OVERLAYS THE SHIPPED CONSOL00 MEMBER.
//*      YOU MAY WISH TO BACKUP THE SHIPPED CONSOL00 MEMBER PRIOR
//*      TO RUNNING THIS JOB.
//*
//*      AFTER COPYING THE EXISTING CONSOLXX MEMBER FROM THE DRIVING
//*      SYSTEM, PLEASE CHANGE THE DEVNUM PARAMETER OF HARDCOPY
//*      STATEMENT TO DEVNUM(SYSLOG,OPERLOG) SO AS TO LET SYSLOG
//*      USING SYSTEM LOGGER.  YOU CAN REFER TO THE SHIPPED CONSOL00
//*      MEMBER FOR DEFINING DEVNUM.
//*
//*      IBM RECOMMENDS TO KEEP AMRF INACTIVE TO AVOID A LARGE
//*      NUMBER OF MESSAGES TO BE KEPT IN STORAGE AS IT COMPROMISES
//*      CONSOLE PERFORMANCE.  PLEASE ADD THE AMRF(N) PARAMETER TO
//*      THE INIT STATEMENT.  YOU CAN REFER TO THE SHIPPED CONSOLE
//*      MEMBER FOR MAKING AMRF INACTIVE.
//*
//* MRC: THE MAXIMUM EXPECTED RETURN CODE IS: 0
//*-------------------------------------------------------------------
//COPYCON  EXEC  PGM=IEBGENER,COND=(4000,LT)
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=SYS1.PARMLIB(CONSOLT2),
//            DISP=SHR
//SYSUT2   DD DISP=SHR,
//   DSN=Z24MST.SYS1.PARMLIB(CONSOL00)
//SYSIN    DD DUMMY
/*
//NOTOK   EXEC PGM=CPPMAXRC,COND=((0,GE,COPYCON),(4000,LT))
//*
