//SSZOS24  JOB 60798,E002884,
//         CLASS=W,
//         MSGCLASS=Q,
//         MSGLEVEL=(1,1),
//         NOTIFY=ROSCAAO,
//         TIME=NOLIMIT,
//         LINES=(999999,WARNING),
//         REGION=0M
//*
//*  MODIFY THE JOB STATEMENT ABOVE AS REQUIRED FOR YOUR INSTALLATION'S
//*  REQUIREMENTS, AND PRESS END TO CONTINUE
//*
//*
//JOBLIB   DD DSN=ZOS24.OS241147.ORDER.SCPPLOAD,
//            DISP=SHR
//*
//*-------------------------------------------------------------------
//* GDE: ServerPac z/OS INSTALLATION
//* DOC: COPY SELECTED DRIVING SYSTEMS COMMUNICATIONS SERVER
//*      SNA NETWORK DEFINITIONS TO THE TARGET SYSTEM.
//*
//* UPDATE:
//*      HLQ.VTAMLST AND HLQ.VTAMLIB WITH THE NAMES OF THE
//*      PRIVATE LIBRARIES FROM YOUR DRIVING SYSTEM
//*
//* NOTE:
//*      - REPLACE IS SPECIFIED FOR THE COPY OPERATION
//*      - ATCCONEX,ATCSTREX AND EXLOCAL ARE EXLUDED FROM
//*        THE COPY OPERATION FOR VTAMLST
//*      - USSTAB IS SELECTED FOR VTAMLIB
//*      - MODIFY SELECTED AND EXCLUDED MEMBERS AS
//*        APPROPRIATE
//*      - ENSURE BLOCKSIZE COMPATABILITY AND ADEQUATE SPACE
//*
//* MRC: THE MAXIMUM EXPECTED RETURN CODE IS: 0
//*-------------------------------------------------------------------
//CPYVTAM  EXEC  PGM=IEBCOPY
//SYSPRINT DD SYSOUT=*
//INLST    DD DISP=SHR,DSN=CPAC.VTAMLST
//INLIB    DD DISP=SHR,DSN=CPAC.VTAMLIB
//OUTLST   DD DSN=Z24MST.CPAC.VTAMLST,
//            DISP=SHR
//OUTLIB   DD DSN=Z24MST.CPAC.VTAMLIB,
//            DISP=SHR
//SYSIN    DD *
  COPY  INDD=((INLST,R)),OUTDD=OUTLST
    EXCLUDE MEMBER=(ATCCONEX,ATCSTREX,EXLOCAL)
  COPYMOD INDD=((INLIB,R)),OUTDD=OUTLIB
    SELECT MEMBER=(USSTAB)
/*
//NOTOK   EXEC PGM=CPPMAXRC,COND=((0,GE,CPYVTAM),(4000,LT))
//*
