//SSZOS24  JOB 60798,E002884,
//         CLASS=W,
//         MSGCLASS=Q,
//         MSGLEVEL=(1,1),
//         NOTIFY=ROSCAAO,
//         TIME=NOLIMIT,
//         LINES=(999999,WARNING),
//         REGION=0M
//*
//*  MODIFY THE JOB STATEMENT ABOVE AS REQUIRED FOR YOUR INSTALLATION'S
//*  REQUIREMENTS, AND PRESS END TO CONTINUE
//*
//*
//JOBLIB   DD DSN=ZOS24.OS241147.ORDER.SCPPLOAD,
//            DISP=SHR
//*
//*--------------------------------------------------------------------
//* DOC: STEP DEFLOGR DEFINES LOG STREAMS FOR OPERLOG, LOGREC
//*--------------------------------------------------------------------
//DEFLOGR  EXEC PGM=IXCMIAPU,COND=(4000,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN     DD *
  DATA TYPE(LOGR) REPORT(YES)
  DEFINE LOGSTREAM
       NAME(SYSPLEX.OPERLOG)
       AUTODELETE(YES)
       DASDONLY(YES)
       MAXBUFSIZE(64000)
       STG_SIZE(6000)
       STG_DATACLAS(LOGRSTG)
       STG_STORCLAS(LOGGER)
       LS_SIZE(1000)
       LS_DATACLAS(LOGRLOGS)
       LS_STORCLAS(LOGGER)
       LOWOFFLOAD(0)
       HIGHOFFLOAD(80)
       HLQ(IXGLOGR)
       RETPD(120)
  DEFINE LOGSTREAM
       NAME(SYSPLEX.LOGREC.ALLRECS)
       AUTODELETE(YES)
       DASDONLY(YES)
       MAXBUFSIZE(64000)
       STG_SIZE(6000)
       STG_DATACLAS(LOGRSTG)
       STG_STORCLAS(LOGGER)
       LS_SIZE(1000)
       LS_DATACLAS(LOGRLOGS)
       LS_STORCLAS(LOGGER)
       LOWOFFLOAD(0)
       HIGHOFFLOAD(80)
       HLQ(IXGLOGR)
       RETPD(90)
/*
//NOTOK   EXEC PGM=CPPMAXRC,COND=((0,GE,DEFLOGR),(4000,LT))
//*
