//SSZOS24  JOB 60798,E002884,
//         CLASS=W,
//         MSGCLASS=Q,
//         MSGLEVEL=(1,1),
//         NOTIFY=ROSCAAO,
//         TIME=NOLIMIT,
//         LINES=(999999,WARNING),
//         REGION=0M
//*
//*  MODIFY THE JOB STATEMENT ABOVE AS REQUIRED FOR YOUR INSTALLATION'S
//*  REQUIREMENTS, AND PRESS END TO CONTINUE
//*
//*
//JOBLIB   DD DSN=ZOS24.OS241147.ORDER.SCPPLOAD,
//            DISP=SHR
//*
//*-------------------------------------------------------------------
//* GDE: ServerPac INSTALLATION
//* DOC: DEFINE ALL SSA'S (SYSTEM SPECIFIC ALIAS)
//*        IN THE DRIVING SYSTEM MASTER CATALOG.
//*      DEFINE ALL SSA'S RELATED TO THE TARGET SYSTEM
//*        USER CATALOG(S) IN THE TARGET SYSTEM MASTER CATALOG.
//*      DEFINES ALL NORMAL ALIAS RELATED TO THE TARGET SYSTEM
//*        USER CATALOG(S) IN THE TARGET SYSTEM MASTER CATALOG.
//*
//* MRC: THE MAXIMUM EXPECTED RETURN CODE IS: 0
//*-------------------------------------------------------------------
//*
//DEFSSA   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DEF ALIAS( -
      NAME(Z24SUP) -
      RELATE(CATALOG.ZOS24.SUPORTE)) -
    CAT(CATALOG.ZOST22.MASTER)
  DEF ALIAS( -
      NAME(Z24MST) -
      RELATE(CATALOG.ZOS24.MASTER)) -
    CAT(CATALOG.ZOST22.MASTER)
  DEF ALIAS( -
      NAME(Z24SUP) -
      RELATE(CATALOG.ZOS24.SUPORTE)) -
    CAT(CATALOG.ZOS24.MASTER)
  DEF ALIAS( -
      NAME(AOP) -
      RELATE(CATALOG.ZOS24.SUPORTE)) -
    CAT(CATALOG.ZOS24.MASTER)
  DEF ALIAS( -
      NAME(AZD) -
      RELATE(CATALOG.ZOS24.SUPORTE)) -
    CAT(CATALOG.ZOS24.MASTER)
  DEF ALIAS( -
      NAME(BAQ) -
      RELATE(CATALOG.ZOS24.SUPORTE)) -
    CAT(CATALOG.ZOS24.MASTER)
  DEF ALIAS( -
      NAME(BBL) -
      RELATE(CATALOG.ZOS24.SUPORTE)) -
    CAT(CATALOG.ZOS24.MASTER)
  DEF ALIAS( -
      NAME(BDT1) -
      RELATE(CATALOG.ZOS24.SUPORTE)) -
    CAT(CATALOG.ZOS24.MASTER)
  DEF ALIAS( -
      NAME(CDS) -
      RELATE(CATALOG.ZOS24.SUPORTE)) -
    CAT(CATALOG.ZOS24.MASTER)
  DEF ALIAS( -
      NAME(CFZ) -
      RELATE(CATALOG.ZOS24.SUPORTE)) -
    CAT(CATALOG.ZOS24.MASTER)
  DEF ALIAS( -
      NAME(DGA) -
      RELATE(CATALOG.ZOS24.SUPORTE)) -
    CAT(CATALOG.ZOS24.MASTER)
  DEF ALIAS( -
      NAME(EUVF) -
      RELATE(CATALOG.ZOS24.SUPORTE)) -
    CAT(CATALOG.ZOS24.MASTER)
  DEF ALIAS( -
      NAME(FNT) -
      RELATE(CATALOG.ZOS24.SUPORTE)) -
    CAT(CATALOG.ZOS24.MASTER)
  DEF ALIAS( -
      NAME(GLD) -
      RELATE(CATALOG.ZOS24.SUPORTE)) -
    CAT(CATALOG.ZOS24.MASTER)
  DEF ALIAS( -
      NAME(GSK) -
      RELATE(CATALOG.ZOS24.SUPORTE)) -
    CAT(CATALOG.ZOS24.MASTER)
  DEF ALIAS( -
      NAME(HAP) -
      RELATE(CATALOG.ZOS24.SUPORTE)) -
    CAT(CATALOG.ZOS24.MASTER)
  DEF ALIAS( -
      NAME(HKC) -
      RELATE(CATALOG.ZOS24.SUPORTE)) -
    CAT(CATALOG.ZOS24.MASTER)
  DEF ALIAS( -
      NAME(ICQ) -
      RELATE(CATALOG.ZOS24.SUPORTE)) -
    CAT(CATALOG.ZOS24.MASTER)
  DEF ALIAS( -
      NAME(IOE) -
      RELATE(CATALOG.ZOS24.SUPORTE)) -
    CAT(CATALOG.ZOS24.MASTER)
  DEF ALIAS( -
      NAME(IZD) -
      RELATE(CATALOG.ZOS24.SUPORTE)) -
    CAT(CATALOG.ZOS24.MASTER)
  DEF ALIAS( -
      NAME(IZU) -
      RELATE(CATALOG.ZOS24.SUPORTE)) -
    CAT(CATALOG.ZOS24.MASTER)
  DEF ALIAS( -
      NAME(JAVA) -
      RELATE(CATALOG.ZOS24.SUPORTE)) -
    CAT(CATALOG.ZOS24.MASTER)
  DEF ALIAS( -
      NAME(OMVS) -
      RELATE(CATALOG.ZOS24.SUPORTE)) -
    CAT(CATALOG.ZOS24.MASTER)
  DEF ALIAS( -
      NAME(SMPE) -
      RELATE(CATALOG.ZOS24.SUPORTE)) -
    CAT(CATALOG.ZOS24.MASTER)
  DEF ALIAS( -
      NAME(TCPIVP) -
      RELATE(CATALOG.ZOS24.SUPORTE)) -
    CAT(CATALOG.ZOS24.MASTER)
  DEF ALIAS( -
      NAME(TIVOLI) -
      RELATE(CATALOG.ZOS24.SUPORTE)) -
    CAT(CATALOG.ZOS24.MASTER)
/*
//NOTOK   EXEC PGM=CPPMAXRC,COND=((0,GE,DEFSSA),(4000,LT))
//*
