//SSZOS24  JOB 60798,E002884,
//         CLASS=W,
//         MSGCLASS=Q,
//         MSGLEVEL=(1,1),
//         NOTIFY=ROSCAAO,
//         TIME=NOLIMIT,
//         LINES=(999999,WARNING),
//         REGION=0M
//*
//*  MODIFY THE JOB STATEMENT ABOVE AS REQUIRED FOR YOUR INSTALLATION'S
//*  REQUIREMENTS, AND PRESS END TO CONTINUE
//*
//*
//JOBLIB   DD DSN=ZOS24.OS241147.ORDER.SCPPLOAD,
//            DISP=SHR
//*
//*-------------------------------------------------------------------
//* GDE: ServerPac INSTALLATION
//*
//* DOC: DELETE WORK SYSTEM'S CSI DATASETS AND PATHS OUT OF CATALOG
//*
//* MRC: THE MAXIMUM EXPECTED RETURN CODE IS: 00
//*--------------------------------------------------------------------
//*
//* NOTE:  IF NO SSA WAS DEFINED FOR THIS INSTALLATION, THEN THIS
//*        IS A NULL JOB AND DOES NOT NEED TO BE RUN.
//*
//*--------------------------------------------------------------------
//DELCSI   EXEC PGM=IDCAMS,COND=(4000,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE Z24SUP.SMPE.GLOBAL.CSI PATH -
      CATALOG(CATALOG.ZOS24.SUPORTE)
  DELETE Z24SUP.SMPE.MVS.DLIB.CSI PATH -
      CATALOG(CATALOG.ZOS24.SUPORTE)
  DELETE Z24SUP.SMPE.MVS.TARGET.CSI PATH -
      CATALOG(CATALOG.ZOS24.SUPORTE)
/*
//NOTOK   EXEC PGM=CPPMAXRC,COND=((0,GE,DELCSI),(4000,LT))
//*
