//SSZOS24  JOB 60798,E002884,
//         CLASS=W,
//         MSGCLASS=Q,
//         MSGLEVEL=(1,1),
//         NOTIFY=ROSCAAO,
//         TIME=NOLIMIT,
//         LINES=(999999,WARNING),
//         REGION=0M
//*
//*  MODIFY THE JOB STATEMENT ABOVE AS REQUIRED FOR YOUR INSTALLATION'S
//*  REQUIREMENTS, AND PRESS END TO CONTINUE
//*
//*
//JOBLIB   DD DSN=ZOS24.OS241147.ORDER.SCPPLOAD,
//            DISP=SHR
//*
//*----------------------------------------------------------------
//* GDE: ServerPac INSTALLATION
//* DOC: DELETE ALL SSA'S (SYSTEM SPECIFIC ALIAS)
//*      IN THE DRIVING SYSTEM MASTER CATALOG.
//*      DELETE ALL SSA'S RELATED TO THE TARGET SYSTEM
//*      USER CATALOG(S) IN THE TARGET SYSTEM MASTER CATALOG.
//*
//* MRC: THE MAXIMUM EXPECTED RETURN CODE IS: 0
//*------------------------------------------------------------------
//*
//DELSSA   EXEC PGM=IDCAMS,COND=(4000,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE Z24MST ALIAS -
    CATALOG(CATALOG.ZOST22.MASTER)
  DELETE Z24SUP ALIAS -
    CATALOG(CATALOG.ZOS24.MASTER)
  DELETE Z24SUP ALIAS -
    CATALOG(CATALOG.ZOST22.MASTER)
/*
//NOTOK   EXEC PGM=CPPMAXRC,COND=((0,GE,DELSSA),(4000,LT))
//*
