//SSZOS24  JOB 60798,E002884,
//         CLASS=W,
//         MSGCLASS=Q,
//         MSGLEVEL=(1,1),
//         NOTIFY=ROSCAAO,
//         TIME=NOLIMIT,
//         LINES=(999999,WARNING),
//         REGION=0M
//*
//*  MODIFY THE JOB STATEMENT ABOVE AS REQUIRED FOR YOUR INSTALLATION'S
//*  REQUIREMENTS, AND PRESS END TO CONTINUE
//*
//*
//JOBLIB   DD DSN=ZOS24.OS241147.ORDER.SCPPLOAD,
//            DISP=SHR
//*
//*------------------------------------------------------------------
//*
//* DOC: THE SADMP UTILITY PROGRAM, AMDSAOSG, INITIALIZES A
//*      SADMP RESIDENCE VOLUME IN TWO JOB STEPS. IN THE FIRST STEP
//*      AMDSAOSG IS INVOKED. DFSYSIN AND TRK0TEXT DDs ARE ALLOCATED.
//*      IN THE SECOND STEP ICKDSF IS INVOKED TO CREATE THE SADMP
//*      PROGRAM USING DFSYSIN AND TRK0TEXT AS INPUT.
//*
//*      STEP SCRATCH DELETES THE PAGEDUMP DATASET FOR SUBSEQUENT
//*      REALLOCATION BY THE AMDSAOSG PROGRAM
//*      IF THE SYS1.PAGEDUMP.VZOS247
//*      DATASET DOES NOT EXIST ON THE PACK,
//*      THE SCRATCH WILL FAIL. A RC=8 IS ACCEPTABLE IN THIS STEP.
//*
//*      PLEASE REVIEW THE PARAMETERS ON THE AMDSADMP MACRO
//*      BEFORE SUBMITTING THIS JOB.
//*
//*      THE SYS1.PAGEDUMP.VZOS247
//*      ALLOCATED WILL NOT BE CATALOGED IN ANY
//*      MASTER CATALOG.
//*------------------------------------------------------------------
//*
//SCRATCH EXEC PGM=IEHPROGM
//DD1      DD UNIT=3390,VOL=SER=ZOS247,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
   SCRATCH  DSNAME=SYS1.PAGEDUMP.VZOS247,PURGE,                        X
               VOL=3390=ZOS247
/*
//*
//OSG      EXEC PGM=AMDSAOSG
//STEPLIB  DD   DISP=SHR,
//    DSN=Z24MST.SYS1.LINKLIB
//SYSLIB   DD   DISP=SHR,
//    DSN=Z24MST.SYS1.MACLIB
//         DD   DISP=SHR,
//    DSN=Z24MST.SYS1.MODGEN
//DPLTEXT  DD   DISP=SHR,
//    DSN=Z24MST.SYS1.NUCLEUS(AMDSADPL)
//IPLTEXT  DD   DISP=SHR,
//    DSN=Z24MST.SYS1.NUCLEUS(AMDSAIPD)
//PGETEXT  DD   DISP=SHR,
//    DSN=Z24MST.SYS1.NUCLEUS(AMDSAPGE)
//IPITEXT  DD   DISP=SHR,
//    DSN=Z24MST.SYS1.NUCLEUS(AMDSAIPI)
//DVITEXT  DD   DISP=SHR,
//    DSN=Z24MST.SYS1.NUCLEUS(AMDSADVI)
//TRK0TEXT DD   DISP=(,PASS),
//    DSN=&TRK0TEXT,SPACE=(4096,(2,1)),UNIT=SYSDA
//DSFSYSIN DD   DISP=(,PASS),
//    DSN=&DSFSYSIN,SPACE=(80,(4,1)),UNIT=SYSDA
//GENPRINT DD   SYSOUT=*
//GENPARMS DD   *
         AMDSADMP IPL=D3390,VOLSER=ZOS247,                             X
               MINASID=ALL,                                            X
               DDSPROMPT=YES,                                          X
               OUTPUT=D3390,                                           X
               CONSOLE=(0F2,3278)
         END
/*
//NOTOK   EXEC PGM=CPPMAXRC,COND=((0,GE,OSG),(4000,LT))
//*
//PUTIPL   EXEC PGM=ICKDSF,REGION=4M
//IPLDEV   DD DISP=OLD,UNIT=3390,
//            VOL=(PRIVATE,RETAIN,SER=ZOS247)
//TRK0TEXT DD DSN=&TRK0TEXT,DISP=(OLD,DELETE)
//SYSIN    DD DSN=&DSFSYSIN,DISP=(OLD,DELETE)
//SYSPRINT DD SYSOUT=*
/*
//NOTOK   EXEC PGM=CPPMAXRC,COND=((0,GE,PUTIPL),(4000,LT))
