//SSZOS24  JOB 60798,E002884,
//         CLASS=W,
//         MSGCLASS=Q,
//         MSGLEVEL=(1,1),
//         NOTIFY=ROSCAAO,
//         TIME=NOLIMIT,
//         LINES=(999999,WARNING),
//         REGION=0M
//*
//*  MODIFY THE JOB STATEMENT ABOVE AS REQUIRED FOR YOUR INSTALLATION'S
//*  REQUIREMENTS, AND PRESS END TO CONTINUE
//*
//*
//JOBLIB   DD DSN=ZOS24.OS241147.ORDER.SCPPLOAD,
//            DISP=SHR
//*
//*-------------------------------------------------------------------
//*
//* JOB: HRF77C0B (product-supplied job INITRDS in
//*                SYS1.SAMPLIB(RACJCL))
//*
//* GDE: ServerPac INSTALLING YOUR ORDER
//*
//* DOC: This job initializes the primary and back-up RACF databases
//*      created by job ALLOCDS using the IRRMIN00 utility with
//*      PARM=NEW.
//*
//*        Z24MST.SYS1.RACF (Primary)
//*        Z24MST.SYS1.RACFSEC (Back-up)
//*
//* NOTES:
//*    1) SYSTEMP is no longer used to point to the template
//*       definitions.  IRRMIN00 automatically finds the correct
//*       level for that level of IRRMIN00.
//*
//*    2) Data set 'Z24MST.SYS1.LINKLIB'
//*       must be APF-authorized on the driving system.
//*
//*-------------------------------------------------------------------
//*
//INITP    EXEC PGM=IRRMIN00,PARM=NEW
//STEPLIB  DD DISP=SHR,
//    DSN=Z24MST.SYS1.LINKLIB
//SYSRACF  DD DSN=Z24MST.SYS1.RACF,
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*
//*
//INITB    EXEC PGM=IRRMIN00,PARM=NEW
//STEPLIB  DD DISP=SHR,
//    DSN=Z24MST.SYS1.LINKLIB
//SYSRACF  DD DSN=Z24MST.SYS1.RACFSEC,
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*
