//SSZOS24  JOB 60798,E002884,
//         CLASS=W,
//         MSGCLASS=Q,
//         MSGLEVEL=(1,1),
//         NOTIFY=ROSCAAO,
//         TIME=NOLIMIT,
//         LINES=(999999,WARNING),
//         REGION=0M
//*
//*  MODIFY THE JOB STATEMENT ABOVE AS REQUIRED FOR YOUR INSTALLATION'S
//*  REQUIREMENTS, AND PRESS END TO CONTINUE
//*
//*
//JOBLIB   DD DSN=ZOS24.OS241147.ORDER.SCPPLOAD,
//            DISP=SHR
//*
//*
//*------------------------------------------------------------------
//* JOB: HSM1P00T  (product-supplied job ICETOOLJ in library SICESAMP)
//*
//* GDE: ServerPac INSTALLING YOUR ORDER
//*
//* DOC: This job invokes ICETOOL directly.  It performs multiple
//*      operations which include listing your installation defaults,
//*      copying and sorting data sets, displaying statistics and
//*      printing reports.
//*
//* MRC: The maximum expected return code is 0.
//*------------------------------------------------------------------
//*
//GEN      EXEC  PGM=IEBDG
//SYSPRINT DD SYSOUT=*
//INPUT1   DD  *
WU                  HILDA                   L92
WARREN              WILLIAM                 J82
MEAD                JANICE                  J69
YAEGER              FRANK                   J69
JAQUET              STEFAN                  L92
MADRID              MIGUEL                  J69
GELLAI              ANDY                    J82
LEE                 PAUL                    J69
TOWNSEND            LEE                     J82
BURT                JOHN                    J69
MEHTA               NEELA                   L92
KIRCHHOFER          RICHARD                 L92
YAMAMOTO-SMITH      HOLLY                   J69
BANH                PAUL                    L92
JONES               MARGARET                J62
//GENOUT1  DD DSN=&&DS1,DISP=(NEW,PASS),
//            DCB=(LRECL=80,BLKSIZE=6000,RECFM=FB),
//            UNIT=SYSALLDA,SPACE=(TRK,(5,2))
//GENOUT2  DD DSN=&&DS2,DISP=(NEW,PASS),
//            DCB=(LRECL=80,BLKSIZE=8004,RECFM=VB),
//            UNIT=SYSALLDA,SPACE=(TRK,(5,2))
//SYSIN    DD  *
 DSD  OUTPUT=(GENOUT1),INPUT=(INPUT1)
 CREATE INPUT=INPUT1
 END
 DSD  OUTPUT=(GENOUT2)
 FD NAME=SORT,LENGTH=10,STARTLOC=1,PICTURE=10,'XYZ123ABCD',ACTION=RP
 FD NAME=SUM1,LENGTH=6,STARTLOC=18,PICTURE=6,P'001125',INDEX=92,       C
               SIGN=-
 FD NAME=SUM2,LENGTH=3,STARTLOC=26,FORMAT=ZD,INDEX=12
 FD NAME=LAST,LENGTH=12,STARTLOC=46,FORMAT=AN,ACTION=SL
 REPEAT QUANTITY=3,CREATE=2
 CREATE QUANTITY=3,NAME=(SORT,SUM1,SUM2,LAST)
 CREATE QUANTITY=6,NAME=(SORT,SUM1,SUM2)
 END
//*
//* DO MULTIPLE OPERATIONS WITH ICETOOL
//*
//TOOLRUN EXEC PGM=ICETOOL
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//TOOLIN   DD  *
* LIST INSTALLATION DEFAULTS
   DEFAULTS LIST(DFLTS)
* COPY AND REFORMAT SELECTED RECORDS
   COPY USING(CJ69) FROM(IN1) TO(TEMP1)
   COPY USING(CJ82) FROM(IN1) TO(TEMP1)
* SORT/SAVE/PRINT THE RESULTING COMBINED DATA SETS
   SORT FROM(TEMP1) TO(DEPTSD,DEPTSP) USING(ABCD)
* DO FOLLOWING OPERATORS EVEN IF A PREVIOUS OPERATOR FAILED,
* BUT STOP PROCESSING IF A SUBSEQUENT OPERATOR FAILS
 MODE STOP
* VERIFY DECIMAL FIELDS
   VERIFY FROM(IN2) ON(22,6,PD) ON(30,3,ZD)
* PRINT STATISTICS FOR RECORD LENGTH AND NUMERIC FIELDS
   STATS FROM(IN2) ON(VLEN) ON(22,6,PD) ON(30,3,ZD)
* SORT AND PRODUCE TOTALS FOR EACH UNIQUE KEY
   SORT FROM(IN2) TO(OUT4) USING(CTL1)
* PRINT KEY AND TOTALS FOR EACH UNIQUE KEY AND MINIMUM
* VALUE FOR EACH SET OF TOTALS
   DISPLAY FROM(OUT4) LIST(LIST1) -
      TITLE('KEYS AND TOTALS') PAGE -
      HEADER('KEY') HEADER('PD_TOTAL') HEADER('ZD_TOTAL') -
      ON(5,10,CH) ON(22,6,PD) ON(30,3,ZD) -
      BLANK MINIMUM('MINIMUM')
* PRINT NUMBER OF EMPLOYEES IN EACH DEPARTMENT
   OCCUR FROM(IN1) LIST(DEPTOT) ON(45,3,CH) ON(VALCNT)
//CJ69CNTL DD  *
* SELECT J69 EMPLOYEES, REFORMAT FIELDS, AND INSERT TEXT
  INCLUDE COND=(45,3,CH,EQ,C'J69')
  OUTREC FIELDS=(21,10,X,1,15,C'IS IN DEPARTMENT J69',34X)
/*
//CJ82CNTL DD  *
* SELECT J82 EMPLOYEES, REFORMAT FIELDS, AND INSERT TEXT
  INCLUDE COND=(45,3,CH,EQ,C'J82')
  OUTREC FIELDS=(21,10,X,1,15,C'IS IN DEPARTMENT J82',34X)
/*
//IN1 DD DSN=&&DS1,DISP=(OLD,PASS)
//TEMP1   DD DSN=&&T1,DISP=(MOD,PASS),SPACE=(TRK,(10,10)),
//        UNIT=SYSALLDA
//ABCDCNTL DD  *
* SORT BY LAST NAME, FIRST NAME
   SORT FIELDS=(12,15,CH,A,1,10,CH,A)
//DEPTSD   DD DSN=&&DEPTSD,DISP=(,PASS),SPACE=(TRK,(10,10)),
//         UNIT=SYSALLDA
//DEPTSP   DD SYSOUT=*
//IN2      DD DSN=&&DS2,DISP=(OLD,PASS)
//OUT4     DD DSN=&&OUTPUT2,DISP=(,PASS),SPACE=(TRK,(10,10)),
//         UNIT=SYSALLDA
//CTL1CNTL DD  *
* SORT AND PRODUCE TOTALS IN ONE RECORD FOR EACH UNIQUE KEY
  SORT FIELDS=(5,10,CH,A)
  SUM FIELDS=(22,6,PD,30,3,ZD)
/*
//DFLTS    DD SYSOUT=*
//LIST1    DD SYSOUT=*
//DEPTOT   DD SYSOUT=*
//*
