//SSZOS24  JOB 60798,E002884,
//         CLASS=W,
//         MSGCLASS=Q,
//         MSGLEVEL=(1,1),
//         NOTIFY=ROSCAAO,
//         TIME=NOLIMIT,
//         LINES=(999999,WARNING),
//         REGION=0M
//*
//*  MODIFY THE JOB STATEMENT ABOVE AS REQUIRED FOR YOUR INSTALLATION'S
//*  REQUIREMENTS, AND PRESS END TO CONTINUE
//*
//*
//JOBLIB   DD DSN=ZOS24.OS241147.ORDER.SCPPLOAD,
//            DISP=SHR
//*
//*
//*------------------------------------------------------------------
//* JOB: HSM1P00R  (product-supplied job ICEJCLJ in library SICESAMP)
//*
//* GDE: ServerPac INSTALLING YOUR ORDER
//*
//* DOC: This job invokes DFSORT directly.  It sorts and copies
//*      a data set.
//*
//* MRC: The maximum expected return code is 0.
//*------------------------------------------------------------------
//*
//GEN  EXEC  PGM=IEBDG
//SYSPRINT   DD  SYSOUT=*
//GENOUT  DD  DSN=&SORTIN,DISP=(NEW,PASS),
//        DCB=(LRECL=60,BLKSIZE=600,RECFM=FB),
//        UNIT=SYSALLDA,SPACE=(TRK,(5,))
//SYSIN  DD  *
   DSD  OUTPUT=(GENOUT)
   FD NAME=SEQNUM,LENGTH=6,STARTLOC=6,FORMAT=ZD,INDEX=1
   FD NAME=CNTFLD1,LENGTH=16,STARTLOC=40,FORMAT=AN,ACTION=RP
   CREATE QUANTITY=360,FILL='*',NAME=(SEQNUM,CNTFLD1)
   END
/*
//*
//* PRINT THE DATA BEFORE IT IS SORTED
//*
//PRTBEFOR EXEC PGM=ICEMAN
//SYSOUT   DD  DUMMY
//SORTIN   DD  DSN=&SORTIN,DISP=(OLD,PASS)
//SORTOUT  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=60,BLKSIZE=600)
//SYSIN    DD  *
   SORT FIELDS=COPY
   RECORD TYPE=F,LENGTH=60
   END
/*
//*
//* EXECUTE THE SORT
//*
//SORT   EXEC  PGM=ICEMAN
//SYSOUT   DD  SYSOUT=*
//SORTIN   DD  DSN=&SORTIN,DISP=(OLD,DELETE)
//SORTOUT  DD  DSN=&SORTOUT,
//             DCB=(RECFM=FB,LRECL=60,BLKSIZE=600),
//             UNIT=SYSALLDA,SPACE=(TRK,(5,5)),DISP=(,PASS)
//SORTWK01 DD  UNIT=SYSALLDA,SPACE=(CYL,(1))
//SYSIN    DD  *
   SORT FIELDS=(40,16,CH,A,6,6,ZD,A)
   RECORD TYPE=F,LENGTH=60
   END
/*
//*
//* PRINT THE DATA AFTER IT IS SORTED
//*
//PRTAFTER EXEC PGM=ICEMAN
//SYSOUT   DD  DUMMY
//SORTIN   DD  DSN=&SORTOUT,DISP=(OLD,PASS)
//SORTOUT  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=60,BLKSIZE=600)
//SYSIN    DD  *
   SORT FIELDS=COPY
   RECORD TYPE=F,LENGTH=60
   END
/*
//*
