//SSZOS24  JOB 60798,E002884,
//         CLASS=W,
//         MSGCLASS=Q,
//         MSGLEVEL=(1,1),
//         NOTIFY=ROSCAAO,
//         TIME=NOLIMIT,
//         LINES=(999999,WARNING),
//         REGION=0M
//*
//*  MODIFY THE JOB STATEMENT ABOVE AS REQUIRED FOR YOUR INSTALLATION'S
//*  REQUIREMENTS, AND PRESS END TO CONTINUE
//*
//*
//JOBLIB   DD DSN=ZOS24.OS241147.ORDER.SCPPLOAD,
//            DISP=SHR
//*
//*
//*------------------------------------------------------------------
//* JOB: HSM1P00U  (product-supplied job ICECSRTJ in library SICESAMP)
//*
//* GDE: ServerPac INSTALLING YOUR ORDER
//*
//* DOC: This job sorts the data using the Danish locale
//*      (LOCALE=Da_DK).
//*
//* MRC: The maximum expected return code is 0.
//*------------------------------------------------------------------
//*
//SORT    EXEC PGM=SORT,PARM='LOCALE=Da_DK'
//*
//SORTDIAG DD  DUMMY
//SYSOUT   DD  SYSOUT=*
//SORTOUT  DD  DSN=&&SRTOUT,DCB=(RECFM=F,LRECL=80,BLKSIZE=80),
//         UNIT=SYSALLDA,SPACE=(TRK,(5,5)),DISP=(NEW,PASS)
//SYSIN    DD  *
  SORT FIELDS=(1,1,CH,A)
//SORTIN   DD  *
e
a
c
b
d
D
B
C
A
E
/*
//*
//*******************************************************************
//* PRINT THE DATA AFTER IT IS SORTED
//*******************************************************************
//*
//PRTAFTER EXEC PGM=ICEMAN
//*
//SYSOUT   DD  DUMMY
//SORTIN   DD  DSN=&&SRTOUT,DISP=(OLD,PASS)
//SORTOUT  DD  SYSOUT=*,
//             DCB=(RECFM=F,LRECL=80,BLKSIZE=80)
//SYSIN    DD  *
   SORT FIELDS=COPY
   RECORD TYPE=F,LENGTH=80
   END
//*
