//SSZOS24  JOB 60798,E002884,
//         CLASS=W,
//         MSGCLASS=Q,
//         MSGLEVEL=(1,1),
//         NOTIFY=ROSCAAO,
//         TIME=NOLIMIT,
//         LINES=(999999,WARNING),
//         REGION=0M
//*
//*  MODIFY THE JOB STATEMENT ABOVE AS REQUIRED FOR YOUR INSTALLATION'S
//*  REQUIREMENTS, AND PRESS END TO CONTINUE
//*
//*
//JOBLIB   DD DSN=ZOS24.OS241147.ORDER.SCPPLOAD,
//            DISP=SHR
//*
//*-------------------------------------------------------------------
//* GDE: ServerPac z/OS INSTALLATION
//* DOC: REPRO THE IODF FROM
//*      THE DRIVING SYSTEM
//*
//* MRC: THE MAXIMUM EXPECTED RETURN CODE IS: 0
//*-------------------------------------------------------------------
//IODFINIT EXEC PGM=CBDMGHCP,PARM='INITIODF SIZE=0,ACTLOG=NO'
//STEPLIB  DD DSN=Z24MST.SYS1.LINKLIB,DISP=SHR
//HCDCNTL  DD *
This IODF was copied from SYS1.IODF00 on 20/06/05 at 12:40
/*
//HCDPROF  DD *
BATCH_IODF_NAME_CHECK = NO
/*
//HCDIODFT DD DSN=Z24MST.SYS1.IODF00,DISP=OLD
//HCDMLOG  DD SYSOUT=*,DCB=(RECFM=FBA,LRECL=133,BLKSIZE=6650)
/*
//NOTOK   EXEC PGM=CPPMAXRC,COND=((0,GE,IODFINIT),(4000,LT))
//*
//IODFLOAD EXEC PGM=CBDMGHCP,PARM='COPYIODF'
//STEPLIB  DD DSN=Z24MST.SYS1.LINKLIB,DISP=SHR
//HCDPROF  DD *
BATCH_IODF_NAME_CHECK = NO
//HCDIODFS DD DSN=SYS1.IODF00,DISP=SHR
//HCDIODFT DD DSN=Z24MST.SYS1.IODF00,DISP=OLD
//HCDMLOG  DD SYSOUT=*,DCB=(RECFM=FBA,LRECL=133,BLKSIZE=6650)
/*
//NOTOK   EXEC PGM=CPPMAXRC,COND=((0,GE,IODFLOAD),(4000,LT))
//*
