//SSZOS24  JOB 60798,E002884,
//         CLASS=W,
//         MSGCLASS=Q,
//         MSGLEVEL=(1,1),
//         NOTIFY=ROSCAAO,
//         TIME=NOLIMIT,
//         LINES=(999999,WARNING),
//         REGION=0M
//*
//*  MODIFY THE JOB STATEMENT ABOVE AS REQUIRED FOR YOUR INSTALLATION'S
//*  REQUIREMENTS, AND PRESS END TO CONTINUE
//*
//*
//JOBLIB   DD DSN=ZOS24.OS241147.ORDER.SCPPLOAD,
//            DISP=SHR
//*
//*-------------------------------------------------------------------
//* GDE: ServerPac INSTALLATION
//*      - INITIALIZE THE LOGREC DATA SET.
//*      - CREATE IPL TEXT ON THE FIRST NEW SYSRES VOLUME.
//*
//* MRC: THE MAXIMUM EXPECTED RETURN CODE IS: 0
//*-------------------------------------------------------------------
//INITLOG EXEC PGM=IFCDIP00,COND=(4000,LT)
//SERERDS  DD DISP=SHR,
//            DSN=Z24MST.SYS1.CPAC.LOGREC
//SYSPRINT DD SYSOUT=*
//*
//NOTOK   EXEC PGM=CPPMAXRC,COND=((0,GE,INITLOG),(4000,LT))
//*
//IPLTXT  EXEC PGM=ICKDSF,COND=(4000,LT)
//SYSPRINT DD SYSOUT=*
//IPLVOL   DD DISP=SHR,
//            VOL=SER=ZOS240,
//            UNIT=3390
//IPLTEXT  DD DISP=SHR,
//  DSN=Z24MST.SYS1.SAMPLIB(IPLRECS)
//         DD DISP=SHR,
//  DSN=Z24MST.SYS1.SAMPLIB(IEAIPL00)
//SYSIN    DD  *
  REFORMAT DDNAME(IPLVOL) IPLDD(IPLTEXT) NOVERIFY BOOTSTRAP
/*
//NOTOK   EXEC PGM=CPPMAXRC,COND=((0,GE,IPLTXT),(4000,LT))
//*
