//SSCKPTAL JOB 60798,E002884,CLASS=W,MSGCLASS=Q,NOTIFY=ROSCAAO
//ALCONTIG EXEC PGM=IEFBR14
//HASPCKPT DD DSN=SYS1.NEWCKPT,
//      DISP=(NEW,CATLG,DELETE),
//      UNIT=3390,
//      VOL=SER=ZOS246,
//      DCB=(BLKSIZE=4096,RECFM=F,
//      LRECL=4096,
//      DSORG=PS),
//      SPACE=(CYL,(20,0),,CONTIG)
//HASPCKP2 DD DSN=SYS1.NEWCKP2,
//      DISP=(NEW,CATLG,DELETE),
//      UNIT=3390,
//      VOL=SER=ZOS246,
//      DCB=(BLKSIZE=4096,RECFM=F,
//      LRECL=4096,
//      DSORG=PS),
//      SPACE=(CYL,(20,0),,CONTIG)
//
//
+D CKPTDEF
+T CKPTDEF,NEWCKPT1=(DSN=SYS1.NEWCKPT,VOL=ZOS246),NEWCKPT2=(DSN=SYS1.NEWCKP2,VOL
+T CKPTDEF,RECONFIG=YES
+D CKPTDEF
