//SSJOBS  JOB 60798,E002884,CLASS=W,MSGCLASS=Q,NOTIFY=ROSCAAO
//DEFINE EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//AMSDUMP DD SYSOUT=*
//SYSIN DD *
 DEFINE CLUSTER ( +
 NAME(OMVS.PFA) +
 VOLUMES(ZOS243)       +
 LINEAR +
 CYL(300 50) +
 SHAREOPTIONS(3,3) +
 )
/*
//FORMAT EXEC PGM=IOEAGFMT,REGION=0M,
// PARM=('-aggregate OMVS.PFA -compat')
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//STDOUT DD SYSOUT=*
//STDERR DD SYSOUT=*
//CEEDUMP DD SYSOUT=*
//
 STORCLAS(LOGGER) +
