//RECEIVEO JOB 60798,E002884,
//         CLASS=W,
//         MSGCLASS=Q,
//         MSGLEVEL=(1,1),
//         NOTIFY=ROSCAAO,
//         TIME=NOLIMIT,
//         LINES=(999999,WARNING),
//         REGION=0M
//*
//*  MODIFY THE JOB STATEMENT ABOVE AS REQUIRED FOR YOUR INSTALLATION'S
//*  REQUIREMENTS, AND PRESS END TO CONTINUE
//*
//*
//************************************************************
//* NOTE:                                                    *
//* 1. You must exit the dialog for the RECEIVE job to run.  *
//*    It is not necessary to logoff from TSO.               *
//*                                                          *
//************************************************************
//*
//*   **************************************************************
//*   *   THIS JCL WAS GENERATED BY SKELETON CPPS6101              *
//*   **************************************************************
//************************************************
//* Restart instructions:
//* --------------------
//* After determining the cause of the failure,
//* and making any necessary corrections, restart
//* this job using the following table as a guide.
//************************************************
//* Failing        Restart      Note
//*  Step           Step
//* ---------     ---------    -------
//* CHKINV         CHKINV
//* DELETE         CHKINV
//* ALLOC1         CHKINV
//* CHKALLOC       CHKINV
//* ALLOC2         CHKINV
//* SAVERECV       CHKINV
//* GENRECV        CHKINV
//* COPY@JOB       CHKINV
//* COPYPATH       CHKINV
//* UNZIP1         CHKINV
//* COPYSCPP       CHKINV
//* COPYEH         CHKINV
//* CHKVERSN       CHKVERSN
//* DELMEM         CHKVERSN
//* COPYMEM        CHKVERSN
//* REPROEH        CHKVERSN
//* DELTENU        CHKVERSN
//* COPYTENU       CHKVERSN
//* COPYVTBL       CHKVERSN
//* INVUPDT1       INVUPDT1
//* INVUPDT2       INVUPDT2
//* SETPVARS       SETPVARS
//* DELSTEP        DELSTEP
//* SENDMSG1                      1
//************************************************
//* Notes:
//* -----
//* 1. It is not necessary to restart the job if
//*    you fail in this step.
//************************************************
//CHKINV   EXEC PGM=IDCAMS,COND=(4000,LT)
//*
//*   **************************************************************
//*   *    CHECK STATUS OF SCPPVENU DATA SET                       *
//*   *                                                            *
//*   *    THIS STEP RECEIVES RC4 WHEN A NEW MASTER DIALOG IS      *
//*   *    LOADED WITH THE LOADRIM JOB AND THERE ARE NO CURRENT    *
//*   *    ORDERS STORED IN THE DIALOG INVENTORY.                  *
//*   *                                                            *
//*   *    THIS STEP RECEIVES RC0 WHEN A NEW MASTER DIALOG IS NOT  *
//*   *    LOADED WITH THE LOADRIM JOB AND THERE ARE ORDERS        *
//*   *    STORED IN THE DIALOG INVENTORY.                         *
//*   *                                                            *
//*   *    BOTH THE RETURN CODES ARE ACCEPTABLE FOR THIS           *
//*   *    STEP.                                                   *
//*   **************************************************************
//*
//SYSPRINT DD SYSOUT=*
//DD1      DD DSN=&DD1,DISP=(,DELETE),
//            UNIT=SYSALLDA,SPACE=(TRK,(5,5)),
//            BLKSIZE=32760,LRECL=2048,RECFM=VB
//SCPPVENU DD DSN=ZOS24.OS241147.SCPPVENU,
//            DISP=SHR
//SYSIN    DD *
 PRINT -
   COUNT(2) -
   CHARACTER -
   INFILE(SCPPVENU) -
   OUTFILE(DD1)
/*
//NOTOK    EXEC PGM=CPPMAXRC,COND=((4,GE,CHKINV),(4000,LT))
//STEPLIB  DD DSN=ZOS24.OS241147.ORDER.SCPPLIB,
//            DISP=SHR
//*
//DELETE   EXEC PGM=IDCAMS,COND=(4000,LT)
//*
//*   **************************************************************
//*   *    DELETE EXISTING DATA SETS                               *
//*   **************************************************************
//*
//SYSPRINT DD SYSOUT=*
//*
//SYSIN    DD *
  DELETE  ZOS24.OS241147.ORDER.SCPPCENU
  DELETE  ZOS24.OS241147.ORDER.SCPPEENU
  DELETE  ZOS24.OS241147.ORDER.SCPPHENU
  DELETE  ZOS24.OS241147.ORDER.SCPPLENU
  DELETE  ZOS24.OS241147.ORDER.SCPPLOAD
  DELETE  ZOS24.OS241147.ORDER.SCPPMENU
  DELETE  ZOS24.OS241147.ORDER.SCPPPENU
  DELETE  ZOS24.OS241147.ORDER.SCPPSENU
  DELETE  ZOS24.OS241147.ORDER.SCPPTENU
  DELETE  ZOS24.OS241147.ORDER.SCPPBENU
  DELETE  ZOS24.OS241147.ORDER.SCPPOENU
  DELETE  ZOS24.OS241147.ORDER.SCPPUENU
  DELETE  ZOS24.OS241147.ORDER.DOCLIB
  SET MAXCC = 0
/*
//ALLOC1   EXEC PGM=IEFBR14,COND=(4000,LT)
//*
//*   **************************************************************
//*   *    ALLOCATE DATA SETS (NON-VSAM)                           *
//*   **************************************************************
//*
//SCPPCENU DD DSN=ZOS24.OS241147.ORDER.SCPPCENU,
//            DISP=(NEW,CATLG,DELETE),
//            BLKSIZE=0,
//            VOL=SER=SUPZ35,UNIT=SYSALLDA,
//            SPACE=(TRK,(60,5,20))
//SCPPPENU DD DSN=ZOS24.OS241147.ORDER.SCPPPENU,
//            DISP=(NEW,CATLG,DELETE),
//            BLKSIZE=0,
//            VOL=SER=SUPZ35,UNIT=SYSALLDA,
//            SPACE=(TRK,(35,5,35))
//SCPPTENU DD DSN=ZOS24.OS241147.ORDER.SCPPTENU,
//            DISP=(NEW,CATLG,DELETE),
//            BLKSIZE=0,
//            VOL=SER=SUPZ35,UNIT=SYSALLDA,
//            SPACE=(TRK,(30,30,7))
//SCPPSENU DD DSN=ZOS24.OS241147.ORDER.SCPPSENU,
//            DISP=(NEW,CATLG,DELETE),
//            BLKSIZE=0,
//            VOL=SER=SUPZ35,UNIT=SYSALLDA,
//            SPACE=(TRK,(100,10,50))
//SCPPMENU DD DSN=ZOS24.OS241147.ORDER.SCPPMENU,
//            DISP=(NEW,CATLG,DELETE),
//            BLKSIZE=0,
//            VOL=SER=SUPZ35,UNIT=SYSALLDA,
//            SPACE=(TRK,(1,1,2))
//SCPPLOAD DD DSN=ZOS24.OS241147.ORDER.SCPPLOAD,
//            DISP=(NEW,CATLG,DELETE),
//            BLKSIZE=32760,
//            DSNTYPE=PDS,
//            VOL=SER=SUPZ35,UNIT=SYSALLDA,
//            SPACE=(TRK,(250,50,80))
//SCPPLENU DD DSN=ZOS24.OS241147.ORDER.SCPPLENU,
//            DISP=(NEW,CATLG,DELETE),
//            BLKSIZE=0,
//            VOL=SER=SUPZ35,UNIT=SYSALLDA,
//            SPACE=(TRK,(110,10,2))
//SCPPBENU DD DSN=ZOS24.OS241147.ORDER.SCPPBENU,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(BLKSIZE=0,DSORG=PO,LRECL=80,RECFM=FB),
//            VOL=SER=SUPZ35,UNIT=SYSALLDA,
//            SPACE=(TRK,(275,50,25))
//SCPPOENU DD DSN=ZOS24.OS241147.ORDER.SCPPOENU,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=132,BLKSIZE=0,DSORG=PO),
//            VOL=SER=SUPZ35,UNIT=SYSALLDA,
//            SPACE=(TRK,(1000,100,5))
//SCPPUENU DD DSN=ZOS24.OS241147.ORDER.SCPPUENU,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=0,DSORG=PO),
//            VOL=SER=SUPZ35,UNIT=SYSALLDA,
//            SPACE=(TRK,(50,2,5))
//DOCLIB   DD DSN=ZOS24.OS241147.ORDER.DOCLIB,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=0,DSORG=PO),
//            VOL=SER=SUPZ35,UNIT=SYSALLDA,
//            SPACE=(TRK,(250,50,5))
//*
//CHKALLOC EXEC PGM=IDCAMS,DYNAMNBR=20,COND=(4000,LT)
//*
//*   **************************************************************
//*   *    ENSURE CORRECT ALLOCATION OF DATA SETS (NON-VSAM)       *
//*   **************************************************************
//*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  LISTCAT ENT(ZOS24.OS241147.ORDER.SCPPCENU)
  LISTCAT ENT(ZOS24.OS241147.ORDER.SCPPLENU)
  LISTCAT ENT(ZOS24.OS241147.ORDER.SCPPLOAD)
  LISTCAT ENT(ZOS24.OS241147.ORDER.SCPPMENU)
  LISTCAT ENT(ZOS24.OS241147.ORDER.SCPPPENU)
  LISTCAT ENT(ZOS24.OS241147.ORDER.SCPPSENU)
  LISTCAT ENT(ZOS24.OS241147.ORDER.SCPPTENU)
  LISTCAT ENT(ZOS24.OS241147.ORDER.SCPPBENU)
  LISTCAT ENT(ZOS24.OS241147.ORDER.SCPPOENU)
  LISTCAT ENT(ZOS24.OS241147.ORDER.SCPPUENU)
  LISTCAT ENT(ZOS24.OS241147.ORDER.DOCLIB)
/*
//NOTOK    EXEC PGM=CPPMAXRC,COND=((0,EQ,CHKALLOC),(4000,LT))
//STEPLIB  DD DSN=ZOS24.OS241147.ORDER.SCPPLIB,
//            DISP=SHR
//*
//ALLOC2   EXEC PGM=IDCAMS,DYNAMNBR=20,COND=(4000,LT)
//*
//*   **************************************************************
//*   *    ALLOCATE ORDER DATA SETS (VSAM)                         *
//*   **************************************************************
//*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DEFINE CLUSTER( -
      NAME(ZOS24.OS241147.ORDER.SCPPEENU) -
        CYL(3 1)  -
      FREESPACE(25 25)  -
      KEYS(9 0)         -
      RECORDSIZE(11 30000)  -
      SHAREOPTIONS(3 3)-
      VOLUMES(SUPZ35) -
       ) -
    DATA ( NAME(ZOS24.OS241147.ORDER.SCPPEENU.DATA)) -
    INDEX( NAME(ZOS24.OS241147.ORDER.SCPPEENU.INDEX))

    DEFINE CLUSTER( -
      NAME(ZOS24.OS241147.ORDER.SCPPHENU) -
        CYL(3 1)  -
      FREESPACE(25 25)  -
      KEYS(35 0)         -
      RECORDSIZE(186 30000)  -
      SHAREOPTIONS(3 3)-
      VOLUMES(SUPZ35) -
       ) -
    DATA ( NAME(ZOS24.OS241147.ORDER.SCPPHENU.DATA)) -
    INDEX( NAME(ZOS24.OS241147.ORDER.SCPPHENU.INDEX))
/*
//NOTOK    EXEC PGM=CPPMAXRC,COND=((0,EQ,ALLOC2),(4000,LT))
//STEPLIB  DD DSN=ZOS24.OS241147.ORDER.SCPPLIB,
//            DISP=SHR
//*
//SAVERECV EXEC PGM=IDCAMS,COND=(4000,LT)
//*
//*   **************************************************************
//*   *    COPY RECEIVE JOB TO A TEMPORARY DATA SET                *
//*   **************************************************************
//*
//SYSPRINT DD SYSOUT=*
//OFILE    DD DSN=&TEMP1,DISP=(,PASS),UNIT=SYSALLDA,SPACE=(TRK,(5,1)),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=0)
//SYSIN    DD *
  LISTCAT ENT(E002884.OS241147.SCPPWORK)
  IF LASTCC EQ 0 THEN DO
    REPRO -
       INDATASET(E002884.OS241147.SCPPWORK) -
       OUTFILE(OFILE)
  END
/*
//         IF  (SAVERECV.RC = 0) THEN COPY DATA SET
//GENRECV  EXEC PGM=IEBGENER,COND=(4000,LT)
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=&TEMP1,DISP=(OLD,DELETE)
//SYSUT2   DD DSN=ZOS24.OS241147.ORDER.SCPPBENU(RECEIVE),
//            DISP=OLD
//SYSIN    DD DUMMY
//NOTOK    EXEC PGM=CPPMAXRC,COND=((0,EQ,GENRECV),(4000,LT))
//*
//*
//DELWORK   EXEC PGM=IDCAMS,COND=(4000,LT)
//*
//*   *************************************
//*   *    DELETE SCPPWORK DATA SETS
//*   *************************************
//*
//SYSPRINT DD SYSOUT=*
//*
//SYSIN    DD *
  DELETE  E002884.OS241147.SCPPWORK
/*
//NOTOK  EXEC PGM=CPPMAXRC,COND=((12,GE,DELWORK),(4000,LT))
//*
//*
//STEPLIB  DD DSN=ZOS24.OS241147.ORDER.SCPPLIB,
//            DISP=SHR
//*
//         ENDIF
//COPY@JOB EXEC PGM=IEBGENER,COND=(4000,LT)
//*
//*   **************************************************************
//*   *    COPY JOBCARD TO SCPPSENU DATA SET                       *
//*   **************************************************************
//*
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=E002884.ISPF.ISPPROF(CPP@JOB),DISP=SHR
//         DD DATA,DLM='{{'
//*
//JOBLIB   DD DSN=ZOS24.OS241147.ORDER.SCPPLOAD,
//            DISP=SHR
//*
{{
//SYSUT2  DD DSN=ZOS24.OS241147.ORDER.SCPPSENU(JOBCARD),
//            DISP=OLD
//SYSIN    DD DUMMY
/*
//NOTOK    EXEC PGM=CPPMAXRC,COND=((0,EQ,COPY@JOB),(4000,LT))
//STEPLIB  DD DSN=ZOS24.OS241147.ORDER.SCPPLIB,
//            DISP=SHR
//*
//COPYPATH EXEC PGM=IEBCOPY,COND=(4000,LT)
//*
//*   **************************************************************
//*   *    COPY CPPPATH TO SCPPTENU DATA SET                       *
//*   **************************************************************
//*
//SYSPRINT DD SYSOUT=*
//INPUT    DD DSN=ZOS24.OS241147.SCPPTENU,
//            DISP=SHR
//OUTPUT   DD DSN=ZOS24.OS241147.ORDER.SCPPTENU,
//            DISP=OLD
//SYSIN    DD *
  COPY INDD=INPUT,OUTDD=OUTPUT,LIST=NO
  S M=((CPPPATH,,R))
/*
//NOTOK    EXEC PGM=CPPMAXRC,COND=((0,EQ,COPYPATH),(4000,LT))
//STEPLIB  DD DSN=ZOS24.OS241147.ORDER.SCPPLIB,
//            DISP=SHR
//*
//         IF  (CHKINV.RC = 0) THEN
//UNZIP1   EXEC PGM=GIMUNZIP,COND=(4000,LT)
//*
//*   **************************************************************
//*   *    UNZIP ORDER DATA SETS                                   *
//*   **************************************************************
//*
//SMPDIR   DD PATHDISP=KEEP,
// PATH='/u/zos24/OS241147.content/OS241147.order'
//*
//SMPOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUT3   DD UNIT=SYSALLDA,SPACE=(CYL,(50,10))
//SYSUT4   DD UNIT=SYSALLDA,SPACE=(CYL,(25,5))
//SYSIN    DD *
<GIMUNZIP>
  <ARCHDEF
    archid="DOCLIB"
    newname="ZOS24.OS241147.ORDER.DOCLIB"
    />
  <ARCHDEF
    archid="SCPPCENU"
    newname="ZOS24.OS241147.ORDER.SCPPCENU"
    />
  <ARCHDEF
    archid="SCPPEENU"
    newname="ZOS24.OS241147.ORDER.SCPPEENU"
    replace="yes"
    />
  <ARCHDEF
    archid="SCPPHENU"
    newname="ZOS24.OS241147.ORDER.SCPPHENU"
    replace="yes"
    />
  <ARCHDEF
    archid="SCPPLENU"
    newname="ZOS24.OS241147.ORDER.SCPPLENU"
    />
  <ARCHDEF
    archid="SCPPLOAD"
    newname="ZOS24.OS241147.ORDER.SCPPLOAD"
    />
  <ARCHDEF
    archid="SCPPMENU"
    newname="ZOS24.OS241147.ORDER.SCPPMENU"
    />
  <ARCHDEF
    archid="SCPPPENU"
    newname="ZOS24.OS241147.ORDER.SCPPPENU"
    />
  <ARCHDEF
    archid="SCPPSENU"
    newname="ZOS24.OS241147.ORDER.SCPPSENU"
    />
  <ARCHDEF
    archid="SCPPTENU"
    newname="ZOS24.OS241147.ORDER.SCPPTENU"
    />
</GIMUNZIP>
/*
//NOTOK    EXEC PGM=CPPMAXRC,COND=((0,GE,UNZIP1),(4000,LT))
//STEPLIB  DD DSN=ZOS24.OS241147.ORDER.SCPPLIB,
//            DISP=SHR
//*
//         ENDIF
//         IF  (CHKINV.RC = 4) THEN
//COPYSCPP EXEC PGM=IEBCOPY,COND=(4000,LT)
//*
//*   **************************************************************
//*   *        COPY INSTALLATION LIBRARIES                         *
//*   **************************************************************
//*
//SYSPRINT DD SYSOUT=*
//*
//*   **************************************************************
//*   *    SCPPCENU - FB CLISTS AND REXX EXEC                      *
//*   **************************************************************
//*
//INPUT1   DD DSN=ZOS24.OS241147.SCPPCENU,
//            DISP=SHR
//OUTPUT1  DD DSN=ZOS24.OS241147.ORDER.SCPPCENU,
//            DISP=OLD
//*
//*   **************************************************************
//*   *    SCPPPENU - ISPF PANELS                                  *
//*   **************************************************************
//*
//INPUT2   DD DSN=ZOS24.OS241147.SCPPPENU,
//            DISP=SHR
//OUTPUT2  DD DSN=ZOS24.OS241147.ORDER.SCPPPENU,
//            DISP=OLD
//*
//*   **************************************************************
//*   *    SCPPTENU - ISPF TABLES / ORDER TABLES                   *
//*   **************************************************************
//*
//INPUT3   DD DSN=ZOS24.OS241147.SCPPTENU,
//            DISP=SHR
//OUTPUT3  DD DSN=ZOS24.OS241147.ORDER.SCPPTENU,
//            DISP=OLD
//*
//*   **************************************************************
//*   *    SCPPSENU - ISPF SKELETONS / ORDER SKELETONS             *
//*   **************************************************************
//*
//INPUT4   DD DSN=ZOS24.OS241147.SCPPSENU,
//            DISP=SHR
//OUTPUT4  DD DSN=ZOS24.OS241147.ORDER.SCPPSENU,
//            DISP=OLD
//*
//*   **************************************************************
//*   *    SCPPMENU - ISPF MESSAGES                                *
//*   **************************************************************
//*
//INPUT5   DD DSN=ZOS24.OS241147.SCPPMENU,
//            DISP=SHR
//OUTPUT5  DD DSN=ZOS24.OS241147.ORDER.SCPPMENU,
//            DISP=OLD
//*
//*   **************************************************************
//*   *  SCPPLOAD   - LOAD MODULES                                 *
//*   **************************************************************
//*
//INPUT6   DD DSN=ZOS24.OS241147.SCPPLOAD,
//            DISP=SHR
//OUTPUT6  DD DSN=ZOS24.OS241147.ORDER.SCPPLOAD,
//            DISP=OLD
//*
//*   **************************************************************
//*   *  SCPPLENU                                                  *
//*   **************************************************************
//*
//INPUT7   DD DSN=ZOS24.OS241147.SCPPLENU,
//            DISP=SHR
//OUTPUT7  DD DSN=ZOS24.OS241147.ORDER.SCPPLENU,
//            DISP=OLD
//*
//*   **************************************************************
//*   *  DOCLIB     - DOCLIB                                       *
//*   **************************************************************
//*
//INPUT8   DD DSN=ZOS24.OS241147.DOCLIB,
//            DISP=SHR
//OUTPUT8  DD DSN=ZOS24.OS241147.ORDER.DOCLIB,
//            DISP=OLD
//SYSIN    DD *
  COPY INDD=INPUT1,OUTDD=OUTPUT1,LIST=NO
  COPY INDD=INPUT2,OUTDD=OUTPUT2,LIST=NO
  COPY INDD=INPUT3,OUTDD=OUTPUT3,LIST=NO
  COPY INDD=INPUT4,OUTDD=OUTPUT4,LIST=NO
  COPY INDD=INPUT5,OUTDD=OUTPUT5,LIST=NO
  COPY INDD=INPUT6,OUTDD=OUTPUT6,LIST=NO
  COPY INDD=INPUT7,OUTDD=OUTPUT7,LIST=NO
  COPY INDD=INPUT8,OUTDD=OUTPUT8,LIST=NO
/*
//NOTOK    EXEC PGM=CPPMAXRC,COND=((0,EQ,COPYSCPP),(4000,LT))
//STEPLIB  DD DSN=ZOS24.OS241147.ORDER.SCPPLIB,
//            DISP=SHR
//*
//*
//COPYEH   EXEC PGM=IDCAMS,COND=(4000,LT)
//*
//*   **************************************************************
//*   *    REPRO SCPPEENU AND SCPPHENU DATA SETS                   *
//*   **************************************************************
//*
//SYSPRINT DD SYSOUT=*
//EENUIN   DD DSN=ZOS24.OS241147.SCPPEENU,DISP=SHR
//HENUIN   DD DSN=ZOS24.OS241147.SCPPHENU,DISP=SHR
//SYSIN    DD *
   ALTER -
      ZOS24.OS241147.ORDER.SCPPEENU -
      REUSE
   REPRO -
      INFILE(EENUIN) -
      OUTDATASET(ZOS24.OS241147.ORDER.SCPPEENU) -
      REUSE
   ALTER -
      ZOS24.OS241147.ORDER.SCPPEENU -
      NOREUSE
   ALTER -
      ZOS24.OS241147.ORDER.SCPPHENU -
      REUSE
   REPRO -
      INFILE(HENUIN) -
      OUTDATASET(ZOS24.OS241147.ORDER.SCPPHENU) -
      REUSE
   ALTER -
      ZOS24.OS241147.ORDER.SCPPHENU -
      NOREUSE
/*
//NOTOK    EXEC PGM=CPPMAXRC,COND=((0,EQ,COPYEH),(4000,LT))
//STEPLIB  DD DSN=ZOS24.OS241147.ORDER.SCPPLIB,
//            DISP=SHR
//*
//      ENDIF
//CHKVERSN EXEC PGM=IKJEFT1B,COND=(4000,LT)
//*
//*   **************************************************************
//*   *    COMPARE VERSION OF ORDER WITH VERSION OF MASTER         *
//*   *                                                            *
//*   *    THIS STEP RECEIVES RC4 WHEN MASTER DIALOGS ARE          *
//*   *    CURRENTLY AT THE SAME LEVEL OR HIGHER THAN THE          *
//*   *    ORDER YOU ARE CURRENTLY RECEIVING.                      *
//*   *                                                            *
//*   *    THIS STEP RECEIVES RC0 WHEN MASTER DIALOGS ARE          *
//*   *    CURRENTLY AT THE LOWER LEVEL THAN THE ORDER             *
//*   *    YOU ARE CURRENTLY RECEIVING.                            *
//*   *                                                            *
//*   *    BOTH THE RETURN CODES ARE ACCEPTABLE FOR THIS           *
//*   *    STEP.                                                   *
//*   **************************************************************
//*
//SYSEXEC  DD DISP=SHR,DSN=ZOS24.OS241147.ORDER.SCPPCENU
//         DD DISP=SHR,DSN=MQ.V8R0M0.SCSQEXEC
//         DD DISP=SHR,DSN=AOP.SAOPEXEC
//         DD DISP=SHR,DSN=EUVF.SEUVFEXC
//         DD DISP=SHR,DSN=SYS1.SEDGEXE1
//         DD DISP=SHR,DSN=EOY.SEOYCLIB
//         DD DISP=SHR,DSN=EOX.SEPHCLB1
//         DD DISP=SHR,DSN=ISP.SISPEXEC
//         DD DISP=SHR,DSN=IOE.SIOEEXEC
//         DD DISP=SHR,DSN=SYS1.SBPXEXEC
//         DD DISP=SHR,DSN=ISF.SISFEXEC
//         DD DISP=SHR,DSN=GLD.SGLDEXEC
//         DD DISP=SHR,DSN=FFST.V120ESA.SEPWSRC1
//SYSPROC  DD DISP=SHR,DSN=ZOS24.OS241147.ORDER.SCPPCENU
//         DD DISP=SHR,DSN=CPAC.CMDPROC
//         DD DISP=SHR,DSN=SYS1.SBLSCLI0
//         DD DISP=SHR,DSN=ABJ.H09F210.SABJCLST
//         DD DISP=SHR,DSN=CBC.SCCNUTL
//         DD DISP=SHR,DSN=SYS1.DGTCLIB
//         DD DISP=SHR,DSN=CSF.SCSFCLI0
//         DD DISP=SHR,DSN=EOY.SEOYCLIB
//         DD DISP=SHR,DSN=EOX.SEPHCLB1
//         DD DISP=SHR,DSN=SYS1.SERBCLS
//         DD DISP=SHR,DSN=ISP.SISPCLIB
//         DD DISP=SHR,DSN=SYS1.HRFCLST
//         DD DISP=SHR,DSN=SYS1.SBDTCLI0
//         DD DISP=SHR,DSN=GIM.SGIMCLS0
//         DD DISP=SHR,DSN=ICQ.ICQCCLIB
//         DD DISP=SHR,DSN=SYS1.SCBDCLST
//         DD DISP=SHR,DSN=GDDM.SADMSAM
//         DD DISP=SHR,DSN=FFST.V120ESA.SEPWCENU
//ISPMLIB  DD DISP=SHR,DSN=ZOS24.OS241147.ORDER.SCPPMENU
//         DD DISP=SHR,DSN=ABJ.H09F210.SABJMLIB
//         DD DISP=SHR,DSN=MQ.V8R0M0.SCSQMSGE
//         DD DISP=SHR,DSN=TCPIP.SEZAMENU
//         DD DISP=SHR,DSN=AOP.SAOPMENU
//         DD DISP=SHR,DSN=SYS1.DGTMLIB
//         DD DISP=SHR,DSN=SYS1.DFQMLIB
//         DD DISP=SHR,DSN=SYS1.SEDGMENU
//         DD DISP=SHR,DSN=CSF.SCSFMSG0
//         DD DISP=SHR,DSN=EOY.SEOYBENU
//         DD DISP=SHR,DSN=EOY.SEOYMENU
//         DD DISP=SHR,DSN=EOX.SEPHMSG1
//         DD DISP=SHR,DSN=SYS1.SERBMENU
//         DD DISP=SHR,DSN=ISP.SISPMENU
//         DD DISP=SHR,DSN=SYS1.HRFMSG
//         DD DISP=SHR,DSN=SYS1.SBDTMSG
//         DD DISP=SHR,DSN=SYS1.SBLSMSG0
//         DD DISP=SHR,DSN=SYS1.SBPXMENU
//         DD DISP=SHR,DSN=ISF.SISFMLIB
//         DD DISP=SHR,DSN=GIM.SGIMMENU
//         DD DISP=SHR,DSN=ICQ.ICQMLIB
//         DD DISP=SHR,DSN=SYS1.SCBDMENU
//         DD DISP=SHR,DSN=GDDM.SADMMSG
//ISPPLIB  DD DISP=SHR,DSN=ZOS24.OS241147.ORDER.SCPPPENU
//         DD DISP=SHR,DSN=CPAC.ISPPLIB
//         DD DISP=SHR,DSN=ISP.SISPPENU
//         DD DISP=SHR,DSN=ABJ.H09F210.SABJPLIB
//         DD DISP=SHR,DSN=MQ.V8R0M0.SCSQPNLE
//         DD DISP=SHR,DSN=TCPIP.SEZAPENU
//         DD DISP=SHR,DSN=SYS1.SBLSPNL0
//         DD DISP=SHR,DSN=AOP.SAOPPENU
//         DD DISP=SHR,DSN=SYS1.DFQPLIB
//         DD DISP=SHR,DSN=SYS1.DGTPLIB
//         DD DISP=SHR,DSN=SYS1.SEDGPENU
//         DD DISP=SHR,DSN=CSF.SCSFPNL0
//         DD DISP=SHR,DSN=EOY.SEOYPENU
//         DD DISP=SHR,DSN=EOX.SEPHPNL1
//         DD DISP=SHR,DSN=SYS1.SERBPENU
//         DD DISP=SHR,DSN=SYS1.HRFPANL
//         DD DISP=SHR,DSN=SYS1.SBDTPNL0
//         DD DISP=SHR,DSN=SYS1.SHASPNL0
//         DD DISP=SHR,DSN=SYS1.SBPXPENU
//         DD DISP=SHR,DSN=ISF.SISFPLIB
//         DD DISP=SHR,DSN=GIM.SGIMPENU
//         DD DISP=SHR,DSN=ICQ.ICQPLIB
//         DD DISP=SHR,DSN=SYS1.SCBDPENU
//         DD DISP=SHR,DSN=GDDM.SADMPNL
//         DD DISP=SHR,DSN=FFST.V120ESA.SEPWPENU
//ISPSLIB  DD DISP=SHR,DSN=ZOS24.OS241147.ORDER.SCPPSENU
//         DD DISP=SHR,DSN=ABJ.H09F210.SABJSLIB
//         DD DISP=SHR,DSN=SYS1.DGTSLIB
//         DD DISP=SHR,DSN=CSF.SCSFSKL0
//         DD DISP=SHR,DSN=ISP.SISPSLIB
//         DD DISP=SHR,DSN=ISP.SISPSENU
//         DD DISP=SHR,DSN=SYS1.HRFSKEL
//         DD DISP=SHR,DSN=SYS1.SBLSKEL0
//         DD DISP=SHR,DSN=ISF.SISFSLIB
//         DD DISP=SHR,DSN=GIM.SGIMSENU
//         DD DISP=SHR,DSN=ICQ.ICQSLIB
//ISPLLIB  DD DISP=SHR,DSN=ZOS24.OS241147.ORDER.SCPPLOAD
//         DD DISP=SHR,DSN=ABJ.H09F210.SABJMOD1
//         DD DISP=SHR,DSN=MQ.V8R0M0.SCSQANLE
//         DD DISP=SHR,DSN=SYS1.DFQLLIB
//         DD DISP=SHR,DSN=SYS1.DGTLLIB
//ISPTLIB  DD DISP=SHR,DSN=ZOS24.OS241147.ORDER.SCPPTENU
//         DD DISP=SHR,DSN=E002884.ISPF.ISPPROF
//         DD DISP=SHR,DSN=ABJ.H09F210.SABJTLIB
//         DD DISP=SHR,DSN=MQ.V8R0M0.SCSQTBLE
//         DD DISP=SHR,DSN=SYS1.DGTTLIB
//         DD DISP=SHR,DSN=CSF.SCSFTLIB
//         DD DISP=SHR,DSN=EOY.SEOYTENU
//         DD DISP=SHR,DSN=EOX.SEPHTBL1
//         DD DISP=SHR,DSN=SYS1.SERBT
//         DD DISP=SHR,DSN=SYS1.SERBTENU
//         DD DISP=SHR,DSN=ISP.SISPTENU
//         DD DISP=SHR,DSN=SYS1.SBLSTBL0
//         DD DISP=SHR,DSN=SYS1.SBPXTENU
//         DD DISP=SHR,DSN=ISF.SISFTLIB
//         DD DISP=SHR,DSN=GIM.SGIMTENU
//         DD DISP=SHR,DSN=ICQ.ICQTABLS
//         DD DISP=SHR,DSN=SYS1.SCBDTENU
//ISPPROF  DD UNIT=SYSALLDA,DISP=(NEW,DELETE),
//            DCB=(LRECL=80,BLKSIZE=3120,RECFM=FB),
//            SPACE=(CYL,(1,1,1))
//*
//ORDER    DD DISP=SHR,
//            DSN=ZOS24.OS241147.ORDER.SCPPTENU
//MASTER   DD DISP=SHR,
//            DSN=ZOS24.OS241147.SCPPTENU
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD *
  PROFILE  PREFIX(E002884)
  ISPSTART CMD(CPPECHKV)
/*
//NOTOK    EXEC PGM=CPPMAXRC,COND=((4,GE,CHKVERSN),(4000,LT))
//STEPLIB  DD DSN=ZOS24.OS241147.ORDER.SCPPLIB,
//            DISP=SHR
//*
//         IF (CHKVERSN.RC = 0)  THEN
//DELMEM   EXEC PGM=IKJEFT1B,COND=(4000,LT)
//*
//*   **************************************************************
//*   *    DELETE ALL MEMBERS OF MASTER DIALOG DATA SETS           *
//*   *               (EXCEPT SCPPTENU)                            *
//*   **************************************************************
//*
//SYSEXEC  DD DISP=SHR,DSN=ZOS24.OS241147.ORDER.SCPPCENU
//         DD DISP=SHR,DSN=MQ.V8R0M0.SCSQEXEC
//         DD DISP=SHR,DSN=AOP.SAOPEXEC
//         DD DISP=SHR,DSN=EUVF.SEUVFEXC
//         DD DISP=SHR,DSN=SYS1.SEDGEXE1
//         DD DISP=SHR,DSN=EOY.SEOYCLIB
//         DD DISP=SHR,DSN=EOX.SEPHCLB1
//         DD DISP=SHR,DSN=ISP.SISPEXEC
//         DD DISP=SHR,DSN=IOE.SIOEEXEC
//         DD DISP=SHR,DSN=SYS1.SBPXEXEC
//         DD DISP=SHR,DSN=ISF.SISFEXEC
//         DD DISP=SHR,DSN=GLD.SGLDEXEC
//         DD DISP=SHR,DSN=FFST.V120ESA.SEPWSRC1
//SYSPROC  DD DISP=SHR,DSN=ZOS24.OS241147.ORDER.SCPPCENU
//         DD DISP=SHR,DSN=CPAC.CMDPROC
//         DD DISP=SHR,DSN=SYS1.SBLSCLI0
//         DD DISP=SHR,DSN=ABJ.H09F210.SABJCLST
//         DD DISP=SHR,DSN=CBC.SCCNUTL
//         DD DISP=SHR,DSN=SYS1.DGTCLIB
//         DD DISP=SHR,DSN=CSF.SCSFCLI0
//         DD DISP=SHR,DSN=EOY.SEOYCLIB
//         DD DISP=SHR,DSN=EOX.SEPHCLB1
//         DD DISP=SHR,DSN=SYS1.SERBCLS
//         DD DISP=SHR,DSN=ISP.SISPCLIB
//         DD DISP=SHR,DSN=SYS1.HRFCLST
//         DD DISP=SHR,DSN=SYS1.SBDTCLI0
//         DD DISP=SHR,DSN=GIM.SGIMCLS0
//         DD DISP=SHR,DSN=ICQ.ICQCCLIB
//         DD DISP=SHR,DSN=SYS1.SCBDCLST
//         DD DISP=SHR,DSN=GDDM.SADMSAM
//         DD DISP=SHR,DSN=FFST.V120ESA.SEPWCENU
//ISPMLIB  DD DISP=SHR,DSN=ZOS24.OS241147.ORDER.SCPPMENU
//         DD DISP=SHR,DSN=ABJ.H09F210.SABJMLIB
//         DD DISP=SHR,DSN=MQ.V8R0M0.SCSQMSGE
//         DD DISP=SHR,DSN=TCPIP.SEZAMENU
//         DD DISP=SHR,DSN=AOP.SAOPMENU
//         DD DISP=SHR,DSN=SYS1.DGTMLIB
//         DD DISP=SHR,DSN=SYS1.DFQMLIB
//         DD DISP=SHR,DSN=SYS1.SEDGMENU
//         DD DISP=SHR,DSN=CSF.SCSFMSG0
//         DD DISP=SHR,DSN=EOY.SEOYBENU
//         DD DISP=SHR,DSN=EOY.SEOYMENU
//         DD DISP=SHR,DSN=EOX.SEPHMSG1
//         DD DISP=SHR,DSN=SYS1.SERBMENU
//         DD DISP=SHR,DSN=ISP.SISPMENU
//         DD DISP=SHR,DSN=SYS1.HRFMSG
//         DD DISP=SHR,DSN=SYS1.SBDTMSG
//         DD DISP=SHR,DSN=SYS1.SBLSMSG0
//         DD DISP=SHR,DSN=SYS1.SBPXMENU
//         DD DISP=SHR,DSN=ISF.SISFMLIB
//         DD DISP=SHR,DSN=GIM.SGIMMENU
//         DD DISP=SHR,DSN=ICQ.ICQMLIB
//         DD DISP=SHR,DSN=SYS1.SCBDMENU
//         DD DISP=SHR,DSN=GDDM.SADMMSG
//ISPPLIB  DD DISP=SHR,DSN=ZOS24.OS241147.ORDER.SCPPPENU
//         DD DISP=SHR,DSN=CPAC.ISPPLIB
//         DD DISP=SHR,DSN=ISP.SISPPENU
//         DD DISP=SHR,DSN=ABJ.H09F210.SABJPLIB
//         DD DISP=SHR,DSN=MQ.V8R0M0.SCSQPNLE
//         DD DISP=SHR,DSN=TCPIP.SEZAPENU
//         DD DISP=SHR,DSN=SYS1.SBLSPNL0
//         DD DISP=SHR,DSN=AOP.SAOPPENU
//         DD DISP=SHR,DSN=SYS1.DFQPLIB
//         DD DISP=SHR,DSN=SYS1.DGTPLIB
//         DD DISP=SHR,DSN=SYS1.SEDGPENU
//         DD DISP=SHR,DSN=CSF.SCSFPNL0
//         DD DISP=SHR,DSN=EOY.SEOYPENU
//         DD DISP=SHR,DSN=EOX.SEPHPNL1
//         DD DISP=SHR,DSN=SYS1.SERBPENU
//         DD DISP=SHR,DSN=SYS1.HRFPANL
//         DD DISP=SHR,DSN=SYS1.SBDTPNL0
//         DD DISP=SHR,DSN=SYS1.SHASPNL0
//         DD DISP=SHR,DSN=SYS1.SBPXPENU
//         DD DISP=SHR,DSN=ISF.SISFPLIB
//         DD DISP=SHR,DSN=GIM.SGIMPENU
//         DD DISP=SHR,DSN=ICQ.ICQPLIB
//         DD DISP=SHR,DSN=SYS1.SCBDPENU
//         DD DISP=SHR,DSN=GDDM.SADMPNL
//         DD DISP=SHR,DSN=FFST.V120ESA.SEPWPENU
//ISPSLIB  DD DISP=SHR,DSN=ZOS24.OS241147.ORDER.SCPPSENU
//         DD DISP=SHR,DSN=ABJ.H09F210.SABJSLIB
//         DD DISP=SHR,DSN=SYS1.DGTSLIB
//         DD DISP=SHR,DSN=CSF.SCSFSKL0
//         DD DISP=SHR,DSN=ISP.SISPSLIB
//         DD DISP=SHR,DSN=ISP.SISPSENU
//         DD DISP=SHR,DSN=SYS1.HRFSKEL
//         DD DISP=SHR,DSN=SYS1.SBLSKEL0
//         DD DISP=SHR,DSN=ISF.SISFSLIB
//         DD DISP=SHR,DSN=GIM.SGIMSENU
//         DD DISP=SHR,DSN=ICQ.ICQSLIB
//ISPLLIB  DD DISP=SHR,DSN=ZOS24.OS241147.ORDER.SCPPLOAD
//         DD DISP=SHR,DSN=ABJ.H09F210.SABJMOD1
//         DD DISP=SHR,DSN=MQ.V8R0M0.SCSQANLE
//         DD DISP=SHR,DSN=SYS1.DFQLLIB
//         DD DISP=SHR,DSN=SYS1.DGTLLIB
//ISPTLIB  DD DISP=SHR,DSN=ZOS24.OS241147.ORDER.SCPPTENU
//         DD DISP=SHR,DSN=E002884.ISPF.ISPPROF
//         DD DISP=SHR,DSN=ABJ.H09F210.SABJTLIB
//         DD DISP=SHR,DSN=MQ.V8R0M0.SCSQTBLE
//         DD DISP=SHR,DSN=SYS1.DGTTLIB
//         DD DISP=SHR,DSN=CSF.SCSFTLIB
//         DD DISP=SHR,DSN=EOY.SEOYTENU
//         DD DISP=SHR,DSN=EOX.SEPHTBL1
//         DD DISP=SHR,DSN=SYS1.SERBT
//         DD DISP=SHR,DSN=SYS1.SERBTENU
//         DD DISP=SHR,DSN=ISP.SISPTENU
//         DD DISP=SHR,DSN=SYS1.SBLSTBL0
//         DD DISP=SHR,DSN=SYS1.SBPXTENU
//         DD DISP=SHR,DSN=ISF.SISFTLIB
//         DD DISP=SHR,DSN=GIM.SGIMTENU
//         DD DISP=SHR,DSN=ICQ.ICQTABLS
//         DD DISP=SHR,DSN=SYS1.SCBDTENU
//ISPPROF  DD UNIT=SYSALLDA,DISP=(NEW,DELETE),
//            DCB=(LRECL=80,BLKSIZE=3120,RECFM=FB),
//            SPACE=(CYL,(1,1,1))
//*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD *
  PROFILE  PREFIX(E002884)
  ISPSTART CMD(CPPEDELM)
//SYSIN    DD *
ZOS24.OS241147.SCPPCENU
ZOS24.OS241147.SCPPLOAD
ZOS24.OS241147.SCPPMENU
ZOS24.OS241147.SCPPPENU
ZOS24.OS241147.SCPPSENU
/*
//NOTOK    EXEC PGM=CPPMAXRC,COND=((0,EQ,DELMEM),(4000,LT))
//STEPLIB  DD DSN=ZOS24.OS241147.ORDER.SCPPLIB,
//            DISP=SHR
//*
//COPYMEM  EXEC PGM=IEBCOPY,COND=(4000,LT)
//*
//*   **************************************************************
//*   *    COPY ORDER DIALOGS TO MASTER DIALOGS                    *
//*   *           (EXCEPT SCPPTENU)                                *
//*   **************************************************************
//*
//SYSPRINT DD SYSOUT=*
//INPUT1   DD DSN=ZOS24.OS241147.ORDER.SCPPCENU,
//            DISP=SHR
//INPUT2   DD DSN=ZOS24.OS241147.ORDER.SCPPLOAD,
//            DISP=SHR
//INPUT3   DD DSN=ZOS24.OS241147.ORDER.SCPPMENU,
//            DISP=SHR
//INPUT4   DD DSN=ZOS24.OS241147.ORDER.SCPPPENU,
//            DISP=SHR
//INPUT5   DD DSN=ZOS24.OS241147.ORDER.SCPPSENU,
//            DISP=SHR
//OUTPUT1  DD DSN=ZOS24.OS241147.SCPPCENU,
//            DISP=OLD
//OUTPUT2  DD DSN=ZOS24.OS241147.SCPPLOAD,
//            DISP=OLD
//OUTPUT3  DD DSN=ZOS24.OS241147.SCPPMENU,
//            DISP=OLD
//OUTPUT4  DD DSN=ZOS24.OS241147.SCPPPENU,
//            DISP=OLD
//OUTPUT5  DD DSN=ZOS24.OS241147.SCPPSENU,
//            DISP=OLD
//SYSIN    DD *
  COPY INDD=OUTPUT1,OUTDD=OUTPUT1,LIST=NO
  COPY INDD=OUTPUT2,OUTDD=OUTPUT2,LIST=NO
  COPY INDD=OUTPUT3,OUTDD=OUTPUT3,LIST=NO
  COPY INDD=OUTPUT4,OUTDD=OUTPUT4,LIST=NO
  COPY INDD=OUTPUT5,OUTDD=OUTPUT5,LIST=NO
  COPY INDD=INPUT1,OUTDD=OUTPUT1,LIST=NO
  COPY INDD=INPUT2,OUTDD=OUTPUT2,LIST=NO
  COPY INDD=INPUT3,OUTDD=OUTPUT3,LIST=NO
  COPY INDD=INPUT4,OUTDD=OUTPUT4,LIST=NO
  COPY INDD=INPUT5,OUTDD=OUTPUT5,LIST=NO
/*
//NOTOK    EXEC PGM=CPPMAXRC,COND=((0,EQ,COPYMEM),(4000,LT))
//STEPLIB  DD DSN=ZOS24.OS241147.ORDER.SCPPLIB,
//            DISP=SHR
//*
//REPROEH  EXEC PGM=IDCAMS,COND=(4000,LT)
//*
//*   **************************************************************
//*   *    REPRO SCPPEENU AND SCPPHENU DATA SETS                   *
//*   **************************************************************
//*
//SYSPRINT DD SYSOUT=*
//EENUOUT  DD DSN=ZOS24.OS241147.SCPPEENU,DISP=SHR
//HENUOUT  DD DSN=ZOS24.OS241147.SCPPHENU,DISP=SHR
//SYSIN    DD *
   ALTER -
      ZOS24.OS241147.SCPPEENU -
      REUSE
   REPRO -
      INDATASET(ZOS24.OS241147.ORDER.SCPPEENU) -
      OUTFILE(EENUOUT) -
      REUSE
   ALTER -
      ZOS24.OS241147.SCPPEENU -
      NOREUSE
   ALTER -
      ZOS24.OS241147.SCPPHENU -
      REUSE
   REPRO -
      INDATASET(ZOS24.OS241147.ORDER.SCPPHENU) -
      OUTFILE(HENUOUT) -
      REUSE
   ALTER -
      ZOS24.OS241147.SCPPHENU -
      NOREUSE
/*
//NOTOK    EXEC PGM=CPPMAXRC,COND=((0,EQ,REPROEH),(4000,LT))
//STEPLIB  DD DSN=ZOS24.OS241147.ORDER.SCPPLIB,
//            DISP=SHR
//*
//DELTENU  EXEC PGM=IKJEFT1B,COND=(4000,LT)
//*
//*   **************************************************************
//*   *    DELETE ALL MEMBERS OF MASTER SCPPTENU                   *
//*   **************************************************************
//*
//SYSEXEC  DD DISP=SHR,DSN=ZOS24.OS241147.ORDER.SCPPCENU
//         DD DISP=SHR,DSN=MQ.V8R0M0.SCSQEXEC
//         DD DISP=SHR,DSN=AOP.SAOPEXEC
//         DD DISP=SHR,DSN=EUVF.SEUVFEXC
//         DD DISP=SHR,DSN=SYS1.SEDGEXE1
//         DD DISP=SHR,DSN=EOY.SEOYCLIB
//         DD DISP=SHR,DSN=EOX.SEPHCLB1
//         DD DISP=SHR,DSN=ISP.SISPEXEC
//         DD DISP=SHR,DSN=IOE.SIOEEXEC
//         DD DISP=SHR,DSN=SYS1.SBPXEXEC
//         DD DISP=SHR,DSN=ISF.SISFEXEC
//         DD DISP=SHR,DSN=GLD.SGLDEXEC
//         DD DISP=SHR,DSN=FFST.V120ESA.SEPWSRC1
//SYSPROC  DD DISP=SHR,DSN=ZOS24.OS241147.ORDER.SCPPCENU
//         DD DISP=SHR,DSN=CPAC.CMDPROC
//         DD DISP=SHR,DSN=SYS1.SBLSCLI0
//         DD DISP=SHR,DSN=ABJ.H09F210.SABJCLST
//         DD DISP=SHR,DSN=CBC.SCCNUTL
//         DD DISP=SHR,DSN=SYS1.DGTCLIB
//         DD DISP=SHR,DSN=CSF.SCSFCLI0
//         DD DISP=SHR,DSN=EOY.SEOYCLIB
//         DD DISP=SHR,DSN=EOX.SEPHCLB1
//         DD DISP=SHR,DSN=SYS1.SERBCLS
//         DD DISP=SHR,DSN=ISP.SISPCLIB
//         DD DISP=SHR,DSN=SYS1.HRFCLST
//         DD DISP=SHR,DSN=SYS1.SBDTCLI0
//         DD DISP=SHR,DSN=GIM.SGIMCLS0
//         DD DISP=SHR,DSN=ICQ.ICQCCLIB
//         DD DISP=SHR,DSN=SYS1.SCBDCLST
//         DD DISP=SHR,DSN=GDDM.SADMSAM
//         DD DISP=SHR,DSN=FFST.V120ESA.SEPWCENU
//ISPMLIB  DD DISP=SHR,DSN=ZOS24.OS241147.ORDER.SCPPMENU
//         DD DISP=SHR,DSN=ABJ.H09F210.SABJMLIB
//         DD DISP=SHR,DSN=MQ.V8R0M0.SCSQMSGE
//         DD DISP=SHR,DSN=TCPIP.SEZAMENU
//         DD DISP=SHR,DSN=AOP.SAOPMENU
//         DD DISP=SHR,DSN=SYS1.DGTMLIB
//         DD DISP=SHR,DSN=SYS1.DFQMLIB
//         DD DISP=SHR,DSN=SYS1.SEDGMENU
//         DD DISP=SHR,DSN=CSF.SCSFMSG0
//         DD DISP=SHR,DSN=EOY.SEOYBENU
//         DD DISP=SHR,DSN=EOY.SEOYMENU
//         DD DISP=SHR,DSN=EOX.SEPHMSG1
//         DD DISP=SHR,DSN=SYS1.SERBMENU
//         DD DISP=SHR,DSN=ISP.SISPMENU
//         DD DISP=SHR,DSN=SYS1.HRFMSG
//         DD DISP=SHR,DSN=SYS1.SBDTMSG
//         DD DISP=SHR,DSN=SYS1.SBLSMSG0
//         DD DISP=SHR,DSN=SYS1.SBPXMENU
//         DD DISP=SHR,DSN=ISF.SISFMLIB
//         DD DISP=SHR,DSN=GIM.SGIMMENU
//         DD DISP=SHR,DSN=ICQ.ICQMLIB
//         DD DISP=SHR,DSN=SYS1.SCBDMENU
//         DD DISP=SHR,DSN=GDDM.SADMMSG
//ISPPLIB  DD DISP=SHR,DSN=ZOS24.OS241147.ORDER.SCPPPENU
//         DD DISP=SHR,DSN=CPAC.ISPPLIB
//         DD DISP=SHR,DSN=ISP.SISPPENU
//         DD DISP=SHR,DSN=ABJ.H09F210.SABJPLIB
//         DD DISP=SHR,DSN=MQ.V8R0M0.SCSQPNLE
//         DD DISP=SHR,DSN=TCPIP.SEZAPENU
//         DD DISP=SHR,DSN=SYS1.SBLSPNL0
//         DD DISP=SHR,DSN=AOP.SAOPPENU
//         DD DISP=SHR,DSN=SYS1.DFQPLIB
//         DD DISP=SHR,DSN=SYS1.DGTPLIB
//         DD DISP=SHR,DSN=SYS1.SEDGPENU
//         DD DISP=SHR,DSN=CSF.SCSFPNL0
//         DD DISP=SHR,DSN=EOY.SEOYPENU
//         DD DISP=SHR,DSN=EOX.SEPHPNL1
//         DD DISP=SHR,DSN=SYS1.SERBPENU
//         DD DISP=SHR,DSN=SYS1.HRFPANL
//         DD DISP=SHR,DSN=SYS1.SBDTPNL0
//         DD DISP=SHR,DSN=SYS1.SHASPNL0
//         DD DISP=SHR,DSN=SYS1.SBPXPENU
//         DD DISP=SHR,DSN=ISF.SISFPLIB
//         DD DISP=SHR,DSN=GIM.SGIMPENU
//         DD DISP=SHR,DSN=ICQ.ICQPLIB
//         DD DISP=SHR,DSN=SYS1.SCBDPENU
//         DD DISP=SHR,DSN=GDDM.SADMPNL
//         DD DISP=SHR,DSN=FFST.V120ESA.SEPWPENU
//ISPSLIB  DD DISP=SHR,DSN=ZOS24.OS241147.ORDER.SCPPSENU
//         DD DISP=SHR,DSN=ABJ.H09F210.SABJSLIB
//         DD DISP=SHR,DSN=SYS1.DGTSLIB
//         DD DISP=SHR,DSN=CSF.SCSFSKL0
//         DD DISP=SHR,DSN=ISP.SISPSLIB
//         DD DISP=SHR,DSN=ISP.SISPSENU
//         DD DISP=SHR,DSN=SYS1.HRFSKEL
//         DD DISP=SHR,DSN=SYS1.SBLSKEL0
//         DD DISP=SHR,DSN=ISF.SISFSLIB
//         DD DISP=SHR,DSN=GIM.SGIMSENU
//         DD DISP=SHR,DSN=ICQ.ICQSLIB
//ISPLLIB  DD DISP=SHR,DSN=ZOS24.OS241147.ORDER.SCPPLOAD
//         DD DISP=SHR,DSN=ABJ.H09F210.SABJMOD1
//         DD DISP=SHR,DSN=MQ.V8R0M0.SCSQANLE
//         DD DISP=SHR,DSN=SYS1.DFQLLIB
//         DD DISP=SHR,DSN=SYS1.DGTLLIB
//ISPTLIB  DD DISP=SHR,DSN=ZOS24.OS241147.ORDER.SCPPTENU
//         DD DISP=SHR,DSN=E002884.ISPF.ISPPROF
//         DD DISP=SHR,DSN=ABJ.H09F210.SABJTLIB
//         DD DISP=SHR,DSN=MQ.V8R0M0.SCSQTBLE
//         DD DISP=SHR,DSN=SYS1.DGTTLIB
//         DD DISP=SHR,DSN=CSF.SCSFTLIB
//         DD DISP=SHR,DSN=EOY.SEOYTENU
//         DD DISP=SHR,DSN=EOX.SEPHTBL1
//         DD DISP=SHR,DSN=SYS1.SERBT
//         DD DISP=SHR,DSN=SYS1.SERBTENU
//         DD DISP=SHR,DSN=ISP.SISPTENU
//         DD DISP=SHR,DSN=SYS1.SBLSTBL0
//         DD DISP=SHR,DSN=SYS1.SBPXTENU
//         DD DISP=SHR,DSN=ISF.SISFTLIB
//         DD DISP=SHR,DSN=GIM.SGIMTENU
//         DD DISP=SHR,DSN=ICQ.ICQTABLS
//         DD DISP=SHR,DSN=SYS1.SCBDTENU
//ISPPROF  DD UNIT=SYSALLDA,DISP=(NEW,DELETE),
//            DCB=(LRECL=80,BLKSIZE=3120,RECFM=FB),
//            SPACE=(CYL,(1,1,1))
//*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD *
  PROFILE  PREFIX(E002884)
  ISPSTART CMD(CPPEDELM)
//SYSIN    DD *
ZOS24.OS241147.SCPPTENU
/*
//NOTOK    EXEC PGM=CPPMAXRC,COND=((0,EQ,DELTENU),(4000,LT))
//STEPLIB  DD DSN=ZOS24.OS241147.ORDER.SCPPLIB,
//            DISP=SHR
//*
//COPYTENU EXEC PGM=IEBCOPY,COND=(4000,LT)
//*
//*   **************************************************************
//*   *    COPY ORDER SCPPTENU TO MASTER SCPPTENU                  *
//*   *            (EXCEPT CPPVTBL)                                *
//*   **************************************************************
//*
//SYSPRINT DD SYSOUT=*
//INPUT6   DD DSN=ZOS24.OS241147.ORDER.SCPPTENU,
//            DISP=SHR
//OUTPUT6  DD DSN=ZOS24.OS241147.SCPPTENU,
//            DISP=OLD
//SYSIN    DD *
  COPY INDD=OUTPUT6,OUTDD=OUTPUT6,LIST=NO
  COPY INDD=INPUT6,OUTDD=OUTPUT6,LIST=NO
  EXCLUDE MEMBER=(CPPVTBL)
/*
//NOTOK    EXEC PGM=CPPMAXRC,COND=((0,EQ,COPYTENU),(4000,LT))
//STEPLIB  DD DSN=ZOS24.OS241147.ORDER.SCPPLIB,
//            DISP=SHR
//*
//COPYVTBL EXEC PGM=IEBCOPY,COND=(4000,LT)
//*
//*   **************************************************************
//*   *    COPY ORDER SCPPTENU TO MASTER SCPPTENU                  *
//*   *            ( ONLY  CPPVTBL)                                *
//*   **************************************************************
//*
//SYSPRINT DD SYSOUT=*
//INPUT6   DD DSN=ZOS24.OS241147.ORDER.SCPPTENU,
//            DISP=SHR
//OUTPUT6  DD DSN=ZOS24.OS241147.SCPPTENU,
//            DISP=OLD
//SYSIN    DD *
  COPY INDD=INPUT6,OUTDD=OUTPUT6,LIST=NO
  SELECT MEMBER=(CPPVTBL)
/*
//NOTOK    EXEC PGM=CPPMAXRC,COND=((0,EQ,COPYVTBL),(4000,LT))
//STEPLIB  DD DSN=ZOS24.OS241147.ORDER.SCPPLIB,
//            DISP=SHR
//*
//         ENDIF
//INVUPDT1 EXEC PGM=IDCAMS,COND=(4000,LT)
//*
//*   **************************************************************
//*   *    ADD/REPLACE RECEIVE RECORD IN SCPPVENU                  *
//*   **************************************************************
//*
//SYSPRINT DD SYSOUT=*
//CPPVENU  DD DISP=SHR,
//            DSN=ZOS24.OS241147.SCPPVENU
//CPPREC   DD DISP=SHR,
//            DSN=ZOS24.OS241147.ORDER.SCPPSENU(CPPREC)
//SYSIN    DD *
  REPRO -
      INFILE(CPPREC) -
      OUTFILE(CPPVENU)  -
      REPLACE
/*
//NOTOK    EXEC PGM=CPPMAXRC,COND=((0,EQ,INVUPDT1),(4000,LT))
//STEPLIB  DD DSN=ZOS24.OS241147.ORDER.SCPPLIB,
//            DISP=SHR
//*
//INVUPDT2 EXEC PGM=IKJEFT1B,COND=(4000,LT)
//STEPLIB  DD DSN=ZOS24.OS241147.ORDER.SCPPLIB,
//            DISP=SHR
//*
//*   **************************************************************
//*   *    CREATE ORDER RECORD                                     *
//*   **************************************************************
//*
//SYSEXEC  DD DISP=SHR,DSN=ZOS24.OS241147.ORDER.SCPPCENU
//         DD DISP=SHR,DSN=MQ.V8R0M0.SCSQEXEC
//         DD DISP=SHR,DSN=AOP.SAOPEXEC
//         DD DISP=SHR,DSN=EUVF.SEUVFEXC
//         DD DISP=SHR,DSN=SYS1.SEDGEXE1
//         DD DISP=SHR,DSN=EOY.SEOYCLIB
//         DD DISP=SHR,DSN=EOX.SEPHCLB1
//         DD DISP=SHR,DSN=ISP.SISPEXEC
//         DD DISP=SHR,DSN=IOE.SIOEEXEC
//         DD DISP=SHR,DSN=SYS1.SBPXEXEC
//         DD DISP=SHR,DSN=ISF.SISFEXEC
//         DD DISP=SHR,DSN=GLD.SGLDEXEC
//         DD DISP=SHR,DSN=FFST.V120ESA.SEPWSRC1
//SYSPROC  DD DISP=SHR,DSN=ZOS24.OS241147.ORDER.SCPPCENU
//         DD DISP=SHR,DSN=CPAC.CMDPROC
//         DD DISP=SHR,DSN=SYS1.SBLSCLI0
//         DD DISP=SHR,DSN=ABJ.H09F210.SABJCLST
//         DD DISP=SHR,DSN=CBC.SCCNUTL
//         DD DISP=SHR,DSN=SYS1.DGTCLIB
//         DD DISP=SHR,DSN=CSF.SCSFCLI0
//         DD DISP=SHR,DSN=EOY.SEOYCLIB
//         DD DISP=SHR,DSN=EOX.SEPHCLB1
//         DD DISP=SHR,DSN=SYS1.SERBCLS
//         DD DISP=SHR,DSN=ISP.SISPCLIB
//         DD DISP=SHR,DSN=SYS1.HRFCLST
//         DD DISP=SHR,DSN=SYS1.SBDTCLI0
//         DD DISP=SHR,DSN=GIM.SGIMCLS0
//         DD DISP=SHR,DSN=ICQ.ICQCCLIB
//         DD DISP=SHR,DSN=SYS1.SCBDCLST
//         DD DISP=SHR,DSN=GDDM.SADMSAM
//         DD DISP=SHR,DSN=FFST.V120ESA.SEPWCENU
//ISPMLIB  DD DISP=SHR,DSN=ZOS24.OS241147.ORDER.SCPPMENU
//         DD DISP=SHR,DSN=ABJ.H09F210.SABJMLIB
//         DD DISP=SHR,DSN=MQ.V8R0M0.SCSQMSGE
//         DD DISP=SHR,DSN=TCPIP.SEZAMENU
//         DD DISP=SHR,DSN=AOP.SAOPMENU
//         DD DISP=SHR,DSN=SYS1.DGTMLIB
//         DD DISP=SHR,DSN=SYS1.DFQMLIB
//         DD DISP=SHR,DSN=SYS1.SEDGMENU
//         DD DISP=SHR,DSN=CSF.SCSFMSG0
//         DD DISP=SHR,DSN=EOY.SEOYBENU
//         DD DISP=SHR,DSN=EOY.SEOYMENU
//         DD DISP=SHR,DSN=EOX.SEPHMSG1
//         DD DISP=SHR,DSN=SYS1.SERBMENU
//         DD DISP=SHR,DSN=ISP.SISPMENU
//         DD DISP=SHR,DSN=SYS1.HRFMSG
//         DD DISP=SHR,DSN=SYS1.SBDTMSG
//         DD DISP=SHR,DSN=SYS1.SBLSMSG0
//         DD DISP=SHR,DSN=SYS1.SBPXMENU
//         DD DISP=SHR,DSN=ISF.SISFMLIB
//         DD DISP=SHR,DSN=GIM.SGIMMENU
//         DD DISP=SHR,DSN=ICQ.ICQMLIB
//         DD DISP=SHR,DSN=SYS1.SCBDMENU
//         DD DISP=SHR,DSN=GDDM.SADMMSG
//ISPPLIB  DD DISP=SHR,DSN=ZOS24.OS241147.ORDER.SCPPPENU
//         DD DISP=SHR,DSN=CPAC.ISPPLIB
//         DD DISP=SHR,DSN=ISP.SISPPENU
//         DD DISP=SHR,DSN=ABJ.H09F210.SABJPLIB
//         DD DISP=SHR,DSN=MQ.V8R0M0.SCSQPNLE
//         DD DISP=SHR,DSN=TCPIP.SEZAPENU
//         DD DISP=SHR,DSN=SYS1.SBLSPNL0
//         DD DISP=SHR,DSN=AOP.SAOPPENU
//         DD DISP=SHR,DSN=SYS1.DFQPLIB
//         DD DISP=SHR,DSN=SYS1.DGTPLIB
//         DD DISP=SHR,DSN=SYS1.SEDGPENU
//         DD DISP=SHR,DSN=CSF.SCSFPNL0
//         DD DISP=SHR,DSN=EOY.SEOYPENU
//         DD DISP=SHR,DSN=EOX.SEPHPNL1
//         DD DISP=SHR,DSN=SYS1.SERBPENU
//         DD DISP=SHR,DSN=SYS1.HRFPANL
//         DD DISP=SHR,DSN=SYS1.SBDTPNL0
//         DD DISP=SHR,DSN=SYS1.SHASPNL0
//         DD DISP=SHR,DSN=SYS1.SBPXPENU
//         DD DISP=SHR,DSN=ISF.SISFPLIB
//         DD DISP=SHR,DSN=GIM.SGIMPENU
//         DD DISP=SHR,DSN=ICQ.ICQPLIB
//         DD DISP=SHR,DSN=SYS1.SCBDPENU
//         DD DISP=SHR,DSN=GDDM.SADMPNL
//         DD DISP=SHR,DSN=FFST.V120ESA.SEPWPENU
//ISPSLIB  DD DISP=SHR,DSN=ZOS24.OS241147.ORDER.SCPPSENU
//         DD DISP=SHR,DSN=ABJ.H09F210.SABJSLIB
//         DD DISP=SHR,DSN=SYS1.DGTSLIB
//         DD DISP=SHR,DSN=CSF.SCSFSKL0
//         DD DISP=SHR,DSN=ISP.SISPSLIB
//         DD DISP=SHR,DSN=ISP.SISPSENU
//         DD DISP=SHR,DSN=SYS1.HRFSKEL
//         DD DISP=SHR,DSN=SYS1.SBLSKEL0
//         DD DISP=SHR,DSN=ISF.SISFSLIB
//         DD DISP=SHR,DSN=GIM.SGIMSENU
//         DD DISP=SHR,DSN=ICQ.ICQSLIB
//ISPLLIB  DD DISP=SHR,DSN=ZOS24.OS241147.ORDER.SCPPLOAD
//         DD DISP=SHR,DSN=ABJ.H09F210.SABJMOD1
//         DD DISP=SHR,DSN=MQ.V8R0M0.SCSQANLE
//         DD DISP=SHR,DSN=SYS1.DFQLLIB
//         DD DISP=SHR,DSN=SYS1.DGTLLIB
//ISPTLIB  DD DISP=SHR,DSN=ZOS24.OS241147.ORDER.SCPPTENU
//         DD DISP=SHR,DSN=E002884.ISPF.ISPPROF
//         DD DISP=SHR,DSN=ABJ.H09F210.SABJTLIB
//         DD DISP=SHR,DSN=MQ.V8R0M0.SCSQTBLE
//         DD DISP=SHR,DSN=SYS1.DGTTLIB
//         DD DISP=SHR,DSN=CSF.SCSFTLIB
//         DD DISP=SHR,DSN=EOY.SEOYTENU
//         DD DISP=SHR,DSN=EOX.SEPHTBL1
//         DD DISP=SHR,DSN=SYS1.SERBT
//         DD DISP=SHR,DSN=SYS1.SERBTENU
//         DD DISP=SHR,DSN=ISP.SISPTENU
//         DD DISP=SHR,DSN=SYS1.SBLSTBL0
//         DD DISP=SHR,DSN=SYS1.SBPXTENU
//         DD DISP=SHR,DSN=ISF.SISFTLIB
//         DD DISP=SHR,DSN=GIM.SGIMTENU
//         DD DISP=SHR,DSN=ICQ.ICQTABLS
//         DD DISP=SHR,DSN=SYS1.SCBDTENU
//ISPPROF  DD UNIT=SYSALLDA,DISP=(NEW,DELETE),
//            DCB=(LRECL=80,BLKSIZE=3120,RECFM=FB),
//            SPACE=(CYL,(1,1,1))
//*
//ISPLOG   DD SYSOUT=*,DCB=(RECFM=VA,LRECL=125,BLKSIZE=129)
//PACINV   DD DSN=ZOS24.OS241147.SCPPVENU,
//            DISP=SHR,AMP='BUFSP=512000'
//MSGINV   DD DSN=ZOS24.OS241147.SCPPEENU,
//            DISP=SHR,AMP='BUFSP=512000'
//CPPHELP  DD DSN=ZOS24.OS241147.SCPPHENU,
//            DISP=SHR,AMP='BUFSP=512000'
//SCPPTENU DD DISP=SHR,
//            DSN=ZOS24.OS241147.ORDER.SCPPTENU
//*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD *
  PROFILE  PREFIX(E002884)
  ISPSTART PGM(CPP608M) +
           PARM('/ORDTAB(CPPOTBL) +
           ORDTYPE(S) +
           ONR(OS241147) +
           OHLQ(ZOS24.OS241147.ORDER) +
           MHLQ(ZOS24.OS241147)  +
           SEQ(000001)')
/*
//NOTOK    EXEC PGM=CPPMAXRC,COND=((0,EQ,INVUPDT2),(4000,LT))
//STEPLIB  DD DSN=ZOS24.OS241147.ORDER.SCPPLIB,
//            DISP=SHR
//*
//SETPVARS EXEC PGM=CPPSETP,COND=(4000,LT),
//       PARM=('/ORDER(OS241147)',
//             'SEQNO(000001)',
//             'MHLQ(ZOS24.OS241147)')
//STEPLIB  DD DSN=ZOS24.OS241147.ORDER.SCPPLIB,
//            DISP=SHR
//*
//*   **************************************************************
//*   *    UPDATE ORDER INVENTORY                                  *
//*   **************************************************************
//*
//CPPVENU  DD DSN=ZOS24.OS241147.SCPPVENU,
//            DISP=SHR,AMP='BUFSP=512000'
//MSGINV   DD DSN=ZOS24.OS241147.SCPPEENU,
//            DISP=SHR,AMP='BUFSP=512000'
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//VARSIN   DD *
FLAG_DATA_READY    YES
DASD_VOLUME        SUPZ35
DASD_UNIT          SYSALLDA
DASD_STORCLAS
/*
//NOTOK    EXEC PGM=CPPMAXRC,COND=((0,EQ,SETPVARS),(4000,LT))
//STEPLIB  DD DSN=ZOS24.OS241147.ORDER.SCPPLIB,
//            DISP=SHR
//*
//         IF  (SETPVARS.RC = 0) THEN
//DELSTEP  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE ZOS24.OS241147.ORDER.SCPPLIB
  SET LASTCC = 0
  SET MAXCC = 0
/*
//         ENDIF
//SENDMSG1 EXEC PGM=IKJEFT01,COND=(4000,LT)
//*
//*   **************************************************************
//*   *    SEND MESSAGE TO USER - START DIALOG                     *
//*   **************************************************************
//*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD *
  SEND 'The CustomPac dialog update is complete. You can begin to use -
the installation dialog to configure your order.' USER(E002884) LOGON
/*
//
