//SSZOS24  JOB 60798,E002884,
//         CLASS=W,
//         MSGCLASS=Q,
//         MSGLEVEL=(1,1),
//         NOTIFY=ROSCAAO,
//         TIME=NOLIMIT,
//         LINES=(999999,WARNING),
//         REGION=0M
//*
//*  MODIFY THE JOB STATEMENT ABOVE AS REQUIRED FOR YOUR INSTALLATION'S
//*  REQUIREMENTS, AND PRESS END TO CONTINUE
//*
//*
//JOBLIB   DD DSN=ZOS24.OS241147.ORDER.SCPPLOAD,
//            DISP=SHR
//*
//*-------------------------------------------------------------------
//* GDE: ServerPac INSTALLATION
//*
//* DOC: THIS JOB CALLS PGM CPPSETP TO SET THE ORDER'S STATUS TO
//*      INSTALLED IN THE ORDER INVENTORY.
//*      IT IS AN OPTIONAL JOB.
//* MRC: THE MAXIMUM EXPECTED RETURN CODE IS: 00
//*--------------------------------------------------------------------
//INVUPDT  EXEC PGM=CPPSETP,
//       PARM='/ORDER(OS241147) SEQNO(000001) MHLQ(ZOS24.OS241147)'
//*
//*   **************************************************************
//*   *    UPDATE ORDER INVENTORY                                  *
//*   **************************************************************
//*
//CPPVENU  DD  DSN=ZOS24.OS241147.SCPPVENU,
//             DISP=SHR,AMP='BUFSP=512000'
//MSGINV   DD  DSN=ZOS24.OS241147.ORDER.SCPPEENU,
//             DISP=SHR,AMP='BUFSP=512000'
//SYSPRINT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//VARSIN   DD  *
STATUS             I
/*
