//SSZOS24  JOB 60798,E002884,
//         CLASS=W,
//         MSGCLASS=Q,
//         MSGLEVEL=(1,1),
//         NOTIFY=ROSCAAO,
//         TIME=NOLIMIT,
//         LINES=(999999,WARNING),
//         REGION=0M
//*
//*  MODIFY THE JOB STATEMENT ABOVE AS REQUIRED FOR YOUR INSTALLATION'S
//*  REQUIREMENTS, AND PRESS END TO CONTINUE
//*
//*
//JOBLIB   DD DSN=ZOS24.OS241147.ORDER.SCPPLOAD,
//            DISP=SHR
//*
//*----------------------------------------------------------------
//* GDE: SERVERPAC INSTALLATION
//* DOC: UPDDDD UPDATES DDDEFS IN THE GLOBAL, TARGET AND DLIB ZONES.
//*      IT ALSO BUILDS THE CALLLINK JOB IF IT IS NEEDED.
//*
//*
//* IN THIS JOB:
//*
//* - STEP UPDDDD UPDATES THE DDDEFS.
//* - STEP STOREJOB CREATES A CALLLINK JOB THAT USES THE SMP/E
//*   LINK LMODS COMMAND.
//*
//* STEP       MAXIMUM ACCEPTABLE RETURN CODE
//* ---------  ------------------------------
//* UPDDDD                   4
//* STOREJOB                 0
//*
//* -------------------------------------------------------------
//UPDDDD   EXEC PGM=GIMSMP,REGION=0M
//STEPLIB  DD DISP=SHR,DSN=Z24MST.SYS1.MIGLIB
//SMPCSI   DD DISP=SHR,
//         DSN=Z24SUP.SMPE.GLOBAL.CSI
//SMPPTS    DD DISP=SHR,
//         DSN=Z24SUP.SMPE.SMPPTS
//SMPPTS1    DD DISP=SHR,
//         DSN=Z24SUP.SMPE.SMPPTS1
//SMPOUT   DD SYSOUT=*
//SMPRPT   DD SYSOUT=*
//SMPLIST  DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SMPLOG   DD SYSOUT=*
//SMPLOGA  DD SYSOUT=*
//SMPHOLD  DD DUMMY
//SMPPTFIN DD DUMMY
//SMPPUNCH DD DUMMY
//SMPJCLIN DD DUMMY
//SMPCNTL  DD *
  SET BDY(GLOBAL) .
    ZEDIT DDDEF .
      CHANGE UNIT(*,*) .
      CHANGE VOLUME(*,*) .
    ENDZEDIT .
    UCLIN .
    REP DDDEF(SYSUT1  ) UNIT(VIO).
    REP DDDEF(SYSUT2  ) UNIT(VIO).
    REP DDDEF(SYSUT3  ) UNIT(VIO).
    REP DDDEF(SYSUT4  ) UNIT(VIO).
      REP DDDEF(SMPLOG)
          DATASET(Z24SUP.SMPE.SMPGLOG)
          MOD .
      REP DDDEF(SMPLOGA)
          DATASET(Z24SUP.SMPE.SMPGLOGA)
          MOD .
      REP DDDEF(SMPPTS)
          DATASET(Z24SUP.SMPE.SMPPTS)
          SHR .
      REP DDDEF(SMPPTS1)
          DATASET(Z24SUP.SMPE.SMPPTS1)
          SHR .
      REP DDDEF(SMPTLIB)
          DSPREFIX(SMPE.ZOS24)
          VOLUME(ZOS242,
                 ZOS243,
                 ZOS244)
          UNIT(3390) .
    ENDUCL .
  SET BDY(MVST100) .
    ZEDIT DDDEF .
      CHANGE   PATH('/Service/'*,
                    '/'*) .
    ENDZEDIT .
    ZEDIT DDDEF .
      CHANGE UNIT(*,*) .
      CHANGE VOLUME(*,*) .
      CHANGE   PATH('/'*,
                    '/Service/'*) .
    ENDZEDIT .
      SET BDY(MVST100) .
      UCLIN .
      REP DDDEF(SMPJHOME) PATH('/usr/lpp/java/J8.0_64/').
      ENDUCL.
    UCLIN .
    REP DDDEF(SYSUT1  ) UNIT(VIO)
      CYL SPACE(350,50).
    REP DDDEF(SYSUT2  ) UNIT(VIO)
      CYL SPACE(60,50).
    REP DDDEF(SYSUT3  ) UNIT(VIO)
      CYL SPACE(60,50).
    REP DDDEF(SYSUT4  ) UNIT(VIO)
      CYL SPACE(60,50).
    REP DDDEF(SMPWRK1 ) NEW DELETE UNIT(VIO)
      SPACE(2106 210) BLK(3120) DIR(150).
    REP DDDEF(SMPWRK2 ) NEW DELETE UNIT(VIO)
      SPACE(2106 210) BLK(3120) DIR(150).
    REP DDDEF(SMPWRK3 ) NEW DELETE UNIT(VIO)
      SPACE(9000 9000) BLK(3120) DIR(990).
    REP DDDEF(SMPWRK4 ) NEW DELETE UNIT(VIO)
      SPACE(2106 210) BLK(3120) DIR(150).
    DEL DDDEF(SMPWRK6 ).
    ADD DDDEF(SMPWRK6 ) NEW DELETE UNIT(VIO)
      SPACE(30 30) CYL DIR(1500).
      REP DDDEF(SMPLTS)
          DATASET(Z24SUP.SMPE.MVST100.SMPLTS)
          SHR .
      REP DDDEF(SMPMTS)
          DATASET(Z24SUP.SMPE.MVST100.SMPMTS)
          SHR .
      REP DDDEF(SMPSTS)
          DATASET(Z24SUP.SMPE.MVST100.SMPSTS)
          SHR .
      REP DDDEF(SMPLOG)
          DATASET(Z24SUP.SMPE.MVST100.SMPTLOG)
          MOD .
      REP DDDEF(SMPLOGA)
          DATASET(Z24SUP.SMPE.MVST100.SMPTLOGA)
          MOD .
      REP DDDEF(SMPSCDS)
          DATASET(Z24SUP.SMPE.MVST100.SMPSCDS)
          SHR .
      REP DDDEF(SMPPTS)
          DATASET(Z24SUP.SMPE.SMPPTS)
          SHR .
      REP DDDEF(SMPPTS1)
          DATASET(Z24SUP.SMPE.SMPPTS1)
          SHR .
    ENDUCL .
  SET BDY(MVSD100) .
    ZEDIT DDDEF .
      CHANGE UNIT(*,*) .
      CHANGE VOLUME(*,*) .
    ENDZEDIT .
    UCLIN .
    REP DDDEF(SYSUT1  ) UNIT(VIO)
      CYL SPACE(350,50).
    REP DDDEF(SYSUT2  ) UNIT(VIO)
      CYL SPACE(60,50).
    REP DDDEF(SYSUT3  ) UNIT(VIO)
      CYL SPACE(60,50).
    REP DDDEF(SYSUT4  ) UNIT(VIO)
      CYL SPACE(60,50).
    REP DDDEF(SMPWRK1 ) NEW DELETE UNIT(VIO)
      SPACE(2106 210) BLK(3120) DIR(150).
    REP DDDEF(SMPWRK2 ) NEW DELETE UNIT(VIO)
      SPACE(2106 210) BLK(3120) DIR(150).
    REP DDDEF(SMPWRK3 ) NEW DELETE UNIT(VIO)
      SPACE(9000 9000) BLK(3120) DIR(990).
    REP DDDEF(SMPWRK4 ) NEW DELETE UNIT(VIO)
      SPACE(2106 210) BLK(3120) DIR(150).
    DEL DDDEF(SMPWRK6 ).
    ADD DDDEF(SMPWRK6 ) NEW DELETE UNIT(VIO)
      SPACE(30 30) CYL DIR(1500).
      REP DDDEF(SMPLOG)
          DATASET(Z24SUP.SMPE.MVSD100.SMPDLOG)
          MOD .
      REP DDDEF(SMPLOGA)
          DATASET(Z24SUP.SMPE.MVSD100.SMPDLOGA)
          MOD .
      REP DDDEF(SMPMTS)
          DATASET(Z24SUP.SMPE.MVST100.SMPMTS)
          SHR .
      REP DDDEF(SMPSTS)
          DATASET(Z24SUP.SMPE.MVST100.SMPSTS)
          SHR .
      REP DDDEF(SMPSCDS)
          DATASET(Z24SUP.SMPE.MVST100.SMPSCDS)
          SHR .
      REP DDDEF(SMPPTS)
          DATASET(Z24SUP.SMPE.SMPPTS)
          SHR .
      REP DDDEF(SMPPTS1)
          DATASET(Z24SUP.SMPE.SMPPTS1)
          SHR .
    ENDUCL .
  SET BDY(MVST110) .
    ZEDIT DDDEF .
      CHANGE   PATH('/Service/'*,
                    '/'*) .
    ENDZEDIT .
    ZEDIT DDDEF .
      CHANGE UNIT(*,*) .
      CHANGE VOLUME(*,*) .
      CHANGE   PATH('/'*,
                    '/Service/'*) .
    ENDZEDIT .
      SET BDY(MVST110) .
      UCLIN .
      REP DDDEF(SMPJHOME) PATH('/usr/lpp/java/J8.0_64/').
      ENDUCL.
    UCLIN .
    REP DDDEF(SYSUT1  ) UNIT(VIO)
      CYL SPACE(350,50).
    REP DDDEF(SYSUT2  ) UNIT(VIO)
      CYL SPACE(60,50).
    REP DDDEF(SYSUT3  ) UNIT(VIO)
      CYL SPACE(60,50).
    REP DDDEF(SYSUT4  ) UNIT(VIO)
      CYL SPACE(60,50).
    REP DDDEF(SMPWRK1 ) NEW DELETE UNIT(VIO)
      SPACE(2106 210) BLK(3120) DIR(150).
    REP DDDEF(SMPWRK2 ) NEW DELETE UNIT(VIO)
      SPACE(2106 210) BLK(3120) DIR(150).
    REP DDDEF(SMPWRK3 ) NEW DELETE UNIT(VIO)
      SPACE(9000 9000) BLK(3120) DIR(990).
    REP DDDEF(SMPWRK4 ) NEW DELETE UNIT(VIO)
      SPACE(2106 210) BLK(3120) DIR(150).
    DEL DDDEF(SMPWRK6 ).
    ADD DDDEF(SMPWRK6 ) NEW DELETE UNIT(VIO)
      SPACE(30 30) CYL DIR(1500).
      REP DDDEF(SMPLTS)
          DATASET(Z24SUP.SMPE.MVST110.SMPLTS)
          SHR .
      REP DDDEF(SMPMTS)
          DATASET(Z24SUP.SMPE.MVST110.SMPMTS)
          SHR .
      REP DDDEF(SMPSCDS)
          DATASET(Z24SUP.SMPE.MVST110.SMPSCDS)
          SHR .
      REP DDDEF(SMPSTS)
          DATASET(Z24SUP.SMPE.MVST110.SMPSTS)
          SHR .
      REP DDDEF(SMPLOG)
          DATASET(Z24SUP.SMPE.MVST110.SMPTLOG)
          MOD .
      REP DDDEF(SMPLOGA)
          DATASET(Z24SUP.SMPE.MVST110.SMPTLOGA)
          MOD .
      REP DDDEF(SMPPTS)
          DATASET(Z24SUP.SMPE.SMPPTS)
          SHR .
      REP DDDEF(SMPPTS1)
          DATASET(Z24SUP.SMPE.SMPPTS1)
          SHR .
    ENDUCL .
  SET BDY(MVSD110) .
    ZEDIT DDDEF .
      CHANGE UNIT(*,*) .
      CHANGE VOLUME(*,*) .
    ENDZEDIT .
    UCLIN .
    REP DDDEF(SYSUT1  ) UNIT(VIO)
      CYL SPACE(350,50).
    REP DDDEF(SYSUT2  ) UNIT(VIO)
      CYL SPACE(60,50).
    REP DDDEF(SYSUT3  ) UNIT(VIO)
      CYL SPACE(60,50).
    REP DDDEF(SYSUT4  ) UNIT(VIO)
      CYL SPACE(60,50).
    REP DDDEF(SMPWRK1 ) NEW DELETE UNIT(VIO)
      SPACE(2106 210) BLK(3120) DIR(150).
    REP DDDEF(SMPWRK2 ) NEW DELETE UNIT(VIO)
      SPACE(2106 210) BLK(3120) DIR(150).
    REP DDDEF(SMPWRK3 ) NEW DELETE UNIT(VIO)
      SPACE(9000 9000) BLK(3120) DIR(990).
    REP DDDEF(SMPWRK4 ) NEW DELETE UNIT(VIO)
      SPACE(2106 210) BLK(3120) DIR(150).
    DEL DDDEF(SMPWRK6 ).
    ADD DDDEF(SMPWRK6 ) NEW DELETE UNIT(VIO)
      SPACE(30 30) CYL DIR(1500).
      REP DDDEF(SMPLOG)
          DATASET(Z24SUP.SMPE.MVSD110.SMPDLOG)
          MOD .
      REP DDDEF(SMPLOGA)
          DATASET(Z24SUP.SMPE.MVSD110.SMPDLOGA)
          MOD .
      REP DDDEF(SMPMTS)
          DATASET(Z24SUP.SMPE.MVST110.SMPMTS)
          SHR .
      REP DDDEF(SMPSCDS)
          DATASET(Z24SUP.SMPE.MVST110.SMPSCDS)
          SHR .
      REP DDDEF(SMPSTS)
          DATASET(Z24SUP.SMPE.MVST110.SMPSTS)
          SHR .
      REP DDDEF(SMPPTS)
          DATASET(Z24SUP.SMPE.SMPPTS)
          SHR .
      REP DDDEF(SMPPTS1)
          DATASET(Z24SUP.SMPE.SMPPTS1)
          SHR .
    ENDUCL .
  SET BDY(MVST100) .
    UCLIN .
      REP DDDEF(SDSNLOAD)
          DA(SYS1.DB2PB10.SDSNLOAD)
          SHR .
      REP DDDEF(SDFSRESL)
          DA(SYS1.LINKLIB)
          SHR .
      REP DDDEF(SDFHLOAD)
          DA(CICSTR.V540.CICS.SDFHLOAD)
          SHR .
      REP DDDEF(SDFHEXCI)
          DA(CICSTR.V540.CICS.SDFHEXCI)
          SHR .
    ENDUCL .
//*
//*-----------------------------------------------------------------
//*
//* THE FOLLOWING STEP RUNS WHEN THE ORDER CONTAINS EXTERNAL
//* CALL LIBRARIES.
//*
//*-----------------------------------------------------------------
//*
//STOREJOB EXEC PGM=IEBGENER,COND=(4000,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT2   DD DISP=SHR,
//  DSN=ZOS24.OS241147.ORDER.SCPPSENU(CALLLINK)
//SYSUT1   DD DATA,DLM=##
//LNKLMODS EXEC PGM=GIMSMP,REGION=0M
//STEPLIB  DD DSN=Z24MST.SYS1.MIGLIB,DISP=SHR
//SMPCSI   DD DISP=SHR,DSN=Z24SUP.SMPE.GLOBAL.CSI
//SMPOUT   DD SYSOUT=*
//SMPRPT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SMPLOG   DD SYSOUT=*
//SMPLOGA  DD SYSOUT=*
//SMPCNTL  DD *
   SET BDY(MVST100) .
     LINK LMODS CALLLIBS (
                        SDSNLOAD
                        SDFHLOAD
                        SDFHEXCI
                      ) .
/*
##
//*
//NOTOK   EXEC PGM=CPPMAXRC,COND=((0,GE,STOREJOB),(4000,LT))
//*
