//SSZOS24  JOB 60798,E002884,
//         CLASS=W,
//         MSGCLASS=Q,
//         MSGLEVEL=(1,1),
//         NOTIFY=ROSCAAO,
//         TIME=NOLIMIT,
//         LINES=(999999,WARNING),
//         REGION=0M
//*
//*  MODIFY THE JOB STATEMENT ABOVE AS REQUIRED FOR YOUR INSTALLATION'S
//*  REQUIREMENTS, AND PRESS END TO CONTINUE
//*
//*
//JOBLIB   DD DSN=ZOS24.OS241147.ORDER.SCPPLOAD,
//            DISP=SHR
//*
//*-------------------------------------------------------------------
//* GDE: ServerPac z/OS INSTALLATION
//* DOC: CREATE MEMBER 'VATLST00' IN THE NEW PARMLIB DATA SET.
//*
//* MRC: THE MAXIMUM EXPECTED RETURN CODE IS: 0
//*-------------------------------------------------------------------
//VATLST   EXEC  PGM=IEBGENER,COND=(4000,LT)
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DATA,DLM=##
VATDEF IPLUSE(PRIVATE),SYSUSE(PRIVATE)
ZOS240,1,0,3390    ,Y
ZOS241,1,2,3390    ,Y
ZOS242,1,2,3390    ,Y
ZOS243,1,2,3390    ,Y
ZOS244,1,2,3390    ,Y
ZOS245,1,2,3390    ,Y
ZOS246,1,2,3390    ,Y
ZOS247,1,2,3390    ,Y
##
//SYSUT2   DD DISP=SHR,
//   DSN=Z24MST.SYS1.PARMLIB(VATLST00)
//SYSIN    DD DUMMY
/*
//NOTOK   EXEC PGM=CPPMAXRC,COND=((0,GE,VATLST),(4000,LT))
//*
