//SSJOBS  JOB 60798,E002884,CLASS=W,MSGCLASS=Q,NOTIFY=ROSCAAO
//* GARANTIDO SPACE=YES E USAR PARAMETRP VOLUMES
//DEFINE EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//AMSDUMP DD SYSOUT=*
//SYSIN DD *
 DEFINE CLUSTER ( +
 NAME(ZOS24.OS241147.CONTENT.TMP) +
 LINEAR +
 CYL(10000 10000) +
 SHAREOPTIONS(3,3) +
 STORCLAS(LOGGER) +
 DATACLAS(DB2EXT) +
 VOLUMES(Z24CT1 Z24CT2 Z24CT3 Z24CT4 Z24CT5) +
 )
/*
//FORMAT EXEC PGM=IOEAGFMT,REGION=0M,
// PARM=('-aggregate ZOS24.OS241147.CONTENT.TMP -compat')
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//STDOUT DD SYSOUT=*
//STDERR DD SYSOUT=*
//CEEDUMP DD SYSOUT=*
//
